<!-- 专业解读模块 -->
<!DOCTYPE html>
<html>
<head>
<title>安徽省国家税务局税企互助交流平台</title>
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/share_exp/expertReading.css" rel="stylesheet" type="text/css" >
<link href="../css/paging.css" rel="stylesheet">
<link href="../image/home/favicon.gif" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../css/zeroModal.css">

<style>
#four {
	border-bottom: 1px solid #fff;
	padding-bottom: 10px;
	color: #fff;
	display: inline-block;
	width: 90%;
	height: 65%;
}

#fourplus {
	background: #1B55A9;
}
</style>

<style type="text/css">
.liuan_main {
	flex: 1;
	background: #fff;
}

.liuan_footers {
	margin: 0;
	margin-top: 0 !important;
}

body {
	display: flex;
	flex-flow: column;
	min-height: 100vh;
}

body::-webkit-scrollbar {
	display: none
}

body::-o-scrollbar {
	display: none
}

body::-ms-scrollbar {
	display: none
}

body::-moz-scrollbar {
	display: none
}
</style>
</head>

<body>
	<style type="text/css">
body {
	min-height: 900px;
	background: #eee;
}

.header {
	width: 100%;
	height: 100px;
	display: -webkit-box;
	position: relative;
	min-width: 1200px;
	background: rgba(255, 255, 255, 255);
}

.header .logo {
	width: 614px;
	height: 42px;
	background: url(../image/home/logo.png) no-repeat;
	position: relative;
	background-size: 100% 100%;
	margin: 30px 30px;
}

.header .nav {
	-webkit-box-flex: 1;
	width: 750px;
	margin-right: 70px;
}

.header .nav ul {
	display: -webkit-box;
	list-style: none;
}

.header .nav ul li {
	-webkit-box-flex: 1;
	line-height: 100px;
	font-size: 16px;
	text-align: center;
	height: 85px;
	width: 85px;
}

.header .nav ul li a {
	text-decoration: none;
	font-size: 19px;
	color: #2057a6;
}

.header .but {
	width: 185px;
	height: 100px;
	position: relative;
	overflow: hidden;
	box-sizing: content-box;
}

.but_content {
	width: 150px;
	height: 100px;
	position: absolute;
	bottom: 0;
}

.but_content div {
	float: left;
	height: 20px;
	line-height: 83px;
	color: #1B55A9;
	cursor: pointer;
	font-size: 15px;
	text-align: right;
}

.but_content div a {
	color: #1B55A9;
	font-size: 15px;
	text-decoration: none;
}

.message {
	width: 14px;
	cursor: pointer;
}

.your_meaasge span {
	color: #1B55A9;
}

.your_meaasge {
	height: 23px;
	position: absolute;
	margin-top: 55px;
	z-index: 999;
	margin-left: 15px;
}

.newss {
	color: #1B55A9;
	text-decoration: none;
	cursor: pointer;
}

/*	导航栏搜索	*/
/*new*/
.s_wrap {
	width: 145px;
	height: 30px;
	border: 1px solid #1B55A9;
	line-height: 100px;
	margin-top: 33px;
	border-radius: 7px;
	margin-left: 10px;
}

.magnifying {
	width: 18px;
	height: 18px;
	float: left;
	margin: 6px 10px;
	cursor: pointer;
}

.ssearch {
	float: right;
	width: 76px;
	height: 30px;
	border: none;
	border-left: 1px solid #1B55A9;
	box-sizing: border-box;
	margin: 0px 28px 0 0;
	padding-left: 8px;
	color: #1B55A9;
	resize: none;
	outline: none;
	background: none;
}

.person {
	width: 35px;
	height: 35px;
	margin-top: 22px;
}

@media screen and (max-width: 1440px) {
	.header .logo {
		width: 720px;
		height: 34px;
		background: url(../image/header/520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 19px;
	}
}

@media screen and (max-width: 1366px) {
	.header .logo {
		width: 720px;
		height: 34px;
		background: url(../image/header/520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 18px;
	}
}

@media screen and (max-width: 1280px) {
	.header .logo {
		width: 640px;
		height: 32px;
		background: url(../image/header/490.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 17px;
	}
}

@media screen and (max-width: 1024px) {
	.header .logo {
		width: 480px;
		height: 24px;
		background: url(../image/header/380.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 40px 35px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 15px;
	}
}
/* .logo,.nav,.but{
	border:1px solid;
}  */
</style>

	<!-- header start -->
	<div id="headerpage"></div>
	<!-- header end -->
<!-- load js -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../js/zeroModel.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/Materialize/materialize.min.js"></script>
<script type="text/javascript" src="../js/Materialize/adbeus.js"></script>
	<script>
        $(function(){
           $(".user_text").hover(function(){
               var width_a = $(this).width();
               var width_b = $(this).find(".user_id").width();
               var indent_px = width_a - width_b;
               if( width_a <= width_b ){
                   $(this).css("text-indent",indent_px);
               }
           },function(){
               $(this).css("text-indent","0");
           });
        });
    </script>
	<!-- input点击清除value值 -->
	<script type="text/javascript">
		wap_val = [];
		$(".ssearch").each(function(i) {
			wap_val[i] = $(this).val();
			$(this).focusin(function() {
				if ($(this).val() == wap_val[i]) {
					$(this).val("");
				}
			}).focusout(function() {
				if ($.trim($(this).val()) == "") {
					$(this).val(wap_val[i]);
				}
			});
		});
		//  用户名显示
		 $(".user_id").each(function(){
		  var maxwidth=4;
		  if($(this).text().length > maxwidth){
		    $(this).text($(this).text().substring(0,maxwidth));
		    $(this).html($(this).html()+'...');
		  }
		}); 
	</script>
	<!-- 头部标题end -->

	<!-- 中间部分start -->
	<div class="content">
		<div class="content_main">
			<div class="liuan_center_search"></div>
			<button onclick="location.href = 'add_pro_interpret.html';" class="consultation" style="float: right;">我要解读</button>
			<div class="c_s_header">
				<div class="lists">
					<div class="ex_main_left_content_header">
						<ul style="background: none">
							<li><span>专业解读</span></li>
						</ul>
					</div>
					<div id="exSharingContainer">
						<div class="exSharingContent">

							<ul class="ex_main_left_content_ul uls clearfix expert_template" hidden="hidden">
								<li class="center_top">
									<ul>
										<li style="padding-left: 20px"><a
											href="posts/post_1475754962611">基础进行</a></li>
										<li style="float: right;">2012-12-12</li>
									</ul>
								</li>
								<li class="center_bottom">
									<ul style="background: none">
										<li><span>浏览：</span> <span> 210</span></li>
										<li><span>收藏：</span> <span class="starCount">4</span></li>
										<li data-target-id="post_1475754962611" data-target="post"
											onclick="starPost();"><span>收藏</span></li>
									</ul>
								</li>
							</ul>


						</div>
						
						<!-- 实现分页 start-->
						<!-- 不满一页：设置pagination的display：none
							  点击数字: 由class=waves-effect变成class=active 
							  首页时:prePage为disabled；尾页时 :nextPage的class为disabled 其他情况时class为waves-effect-->						
						<ul class="pagination" style="margin-top: 40px;display:none;">
							<li class="waves-effect waves-light btn-small" id="firstPage"><a href="#!" style="font-color: black">first</a></li>
    						<li class="disabled" id="prePage">
    							<a href="#!">
    								<i class="material-icons">chevron_left</i>
    							</a>
    						</li>
    						<li class="active"><a href="#!">1</a></li>
    						<li class="waves-effect" id="onePage"><a href="#!" style="font-color: black">2</a></li>
    						<li class="waves-effect" id="twoPage"><a href="#!" style="font-color: black">3</a></li>
    						<li class="waves-effect" id="threePage"><a href="#!" style="font-color: black">4</a></li>
   							<li class="waves-effect" id="fourPage"><a href="#!" style="font-color: black">5</a></li>
    						<li class="waves-effect" id="nextPage">
    							<a href="#!" style="font-color: black">
    								<i class="material-icons">chevron_right</i>
    							</a>
    						</li>
  			  	  		<li class="waves-effect waves-light btn-small" id="lastPage"><a href="#!" style="font-color: black">last</a></li>
  						</ul>	
  						<!-- 实现分页 end-->
  						
					</div>
				</div>
			</div>
		</div>
	</div>
	
	

	<form style="display: none" id="postsForm" method="GET"
		action="/lagsms/posts">
		<input value="1" name="page" type="hidden"> 
		<input value="10" name="size" type="hidden"> 
		<input value="1" name="type" type="hidden">
	</form>

	<!-- footer start -->
	<div id="footerpage"></div>
	<!-- footer end -->
	
	<!-- load js -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../js/zeroModel.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="../js/Materialize/materialize.min.js"></script>
	<script type="text/javascript" src="../js/Materialize/adbeus.js"></script>
	<script src="../js/paging.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="../js/path.js"></script>
	
	<!-- load header and footer -->
	<script type="text/javascript">
		$("#headerpage").load("../header.html");
		$("#footerpage").load("../footer.html");
	</script>

	<script type="text/javascript">
	$.ajax({
		url:path+'guest/expert',
		success:function(data){
			console.log(data);
			for(var i in data.result){
				appendTable(data.result[i]);
			}
		}
	})
	function appendTable(expert){
		/*
		<ul class="ex_main_left_content_ul uls clearfix expert_template" hidden="hidden">
			<li class="center_top">
				<ul>
					<li style="padding-left: 20px"><a href="posts/post_1475754962602">行为的合法性!</a></li>
					<li style="float: right;">2017-10-10</li>
				</ul>
			</li>
			<li class="center_bottom">
				<ul style="background: none">
					<li><span>浏览：</span> <span> 358</span>
					</li>
					<li><span>收藏：</span> <span class="starCount">8</span>
					</li>
					<li data-target-id="post_1475754962602" data-target="post" onclick="starPost();"><span>收藏</span></li>
				</ul>
			</li>
		</ul>
		*/
		var t = $('.expert_template:first').clone();
		t.removeAttr('hidden');
		t.find('a:eq(0)').text(expert.title);
		t.find('a:eq(0)').attr('href','pro_interpret_detail.html?id='+expert.id);
		t.find('li:eq(0)').find('li:eq(1)').text(getDate(expert.publishDate));
		t.find('span:eq(1)').text(parseInt(10*Math.random()));
		t.find('span:eq(3)').text('0');
		$('.expert_template:first').after(t);
	}
	</script>



	<script type="text/javascript">
		 jQuery(function(){
		  	$('#nextPage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		  	$('#prePage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('#firstPage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('#lastPage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('.sel-page').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('.selpage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('.jump-button').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('.turnPage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('.last-page').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 });
	</script>

</body>
</html>