<!-- 经验分享-各类条目 -->
<!DOCTYPE html>
<html>
<head>
<title>安徽省国家税务局税企互助交流平台</title>
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link href="../css/share_exp/expertReading.css" rel="stylesheet" type="text/css" >
<link href="../css/paging.css" rel="stylesheet">
<link href="../image/home/favicon.gif" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="../css/zeroModal.css">

<style type="text/css">
	#three {
		border-bottom: 1px solid #fff;
		padding-bottom: 10px;
		color: #fff;
		display: inline-block;
		width: 90%;
		height: 65%;
	}
	#threeplus{
		background:#1B55A9;
	}
</style>	

<style type="text/css">
.liuan_main {
	flex: 1;
	background: #fff;
}

.liuan_footers {
	margin: 0;
	margin-top: 0 !important;
}

body {
	display: flex;
	flex-flow: column;
	min-height: 100vh;
}
body::-webkit-scrollbar {display:none}
		body::-o-scrollbar {display:none}
		body::-ms-scrollbar {display:none}
		body::-moz-scrollbar {display:none}
		
</style>
</head>

<body>

<style type="text/css">

body {
	min-height: 900px;
	background:#eee;
}
.header {
	width: 100%;
	height: 100px;
	display: -webkit-box;
	position: relative;
	min-width: 1200px;
	background:rgba(255,255,255,255);
}

.header .logo {
	width: 614px;
	height: 42px;
	background: url(../image/home/logo.png) no-repeat;
	position: relative;
	background-size: 100% 100%;
	margin: 30px 30px;
}

.header .nav {
	-webkit-box-flex: 1;
	width: 750px;
	margin-right:70px;
}

.header .nav ul {
	display: -webkit-box;
	list-style: none;
}

.header .nav ul li {
	-webkit-box-flex: 1;
	line-height: 100px;
	font-size: 16px;
	text-align: center;
	height: 85px;
	width:85px;
}

.header .nav ul li a {
	text-decoration: none;
	font-size: 19px;
	 color:#2057a6;
}

.header .but {
	width: 185px;
	height: 100px;
	position: relative;
	overflow: hidden;
	box-sizing: content-box;
}

.but_content {
    width:150px;
	height: 100px;
	position: absolute;
	bottom: 0;
}

.but_content div {
	float: left;
	height: 20px;
	line-height: 83px;
	color: #1B55A9;
	cursor: pointer;
	font-size: 15px;
	text-align: right;
}

.but_content div a {
	color: #1B55A9;
	font-size: 15px;
	text-decoration: none;
}

.message {
	width: 14px;
	cursor: pointer;
}

.your_meaasge span {
	color: #1B55A9;
}

.your_meaasge {
    height: 23px;
    position: absolute;
    margin-top: 55px;
    z-index:999;
    margin-left:15px;
    
}
.newss {
	color: #1B55A9;
	text-decoration: none;
	cursor: pointer;
}


/*	导航栏搜索	*/
/*new*/
.s_wrap{
    width: 145px; 
	height:30px;
	border:1px solid #1B55A9;
	line-height:100px;
	margin-top: 33px;
	border-radius:7px;
    margin-left: 10px;
}
.magnifying{
	width: 18px;
    height: 18px;
    float: left;
    margin: 6px 10px;
    cursor: pointer;
}
.ssearch{
	float: right;
    width: 76px;
    height: 30px;
    border: none;
    border-left:1px solid #1B55A9;
    box-sizing: border-box;
    margin:0px 28px 0 0;
    padding-left: 8px;
    color:#1B55A9;
    resize:none;
    outline:none;
    background:none;
}
.person{
	width:35px;
	height:35px;
	margin-top: 22px;
}
@media screen and (max-width: 1440px) {
	.header .logo {
		width: 720px;
		height: 34px;
		background: url(../image/header/520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 19px;
	}
}

@media screen and (max-width: 1366px) {
	.header .logo {
	   width: 720px;
		height: 34px;
		background: url(../image/header/520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 18px;
	}
}

@media screen and (max-width: 1280px) {
	.header .logo {
		width: 640px;
		height: 32px;
		background: url(../image/header/490.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 17px;
	}
}

@media screen and (max-width: 1024px) {
	.header .logo {
		width: 480px;
		height: 24px;
		background: url(../image/header/380.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 40px 35px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 15px;
	}
}
 /* .logo,.nav,.but{
	border:1px solid;
}  */
</style>


	<!-- header start -->
	<div id="headerpage"></div>
	<!-- header end -->
	
	
	<script>
        $(function(){
           $(".user_text").hover(function(){
               var width_a = $(this).width();
               var width_b = $(this).find(".user_id").width();
               var indent_px = width_a - width_b;
               if( width_a <= width_b ){
                   $(this).css("text-indent",indent_px);
               }
           },function(){
               $(this).css("text-indent","0");
           });
        });
    </script>
      <!-- input点击清除value值 -->
    <script type="text/javascript">
		wap_val = [];
		$(".ssearch").each(function(i) {
			wap_val[i] = $(this).val();
			$(this).focusin(function() {
				if ($(this).val() == wap_val[i]) {
					$(this).val("");
				}
			}).focusout(function() {
				if ($.trim($(this).val()) == "") {
					$(this).val(wap_val[i]);
				}
			});
		});
		//  用户名显示
		 $(".user_id").each(function(){
		  var maxwidth=4;
		  if($(this).text().length > maxwidth){
		    $(this).text($(this).text().substring(0,maxwidth));
		    $(this).html($(this).html()+'...');
		  }
		}); 
	</script>	
	<!-- 头部标题end -->
	
	<!-- 中间部分start -->
	<div class="content">
		<div class="content_main">
			 <div class="liuan_center_search">
				
			</div> 
			<div class="c_s_header">
				<div class="lists">
					<div class="ex_main_left_content_header">	
						<ul style="background: none">	
									<li><span>经验分享</span></li>	
						</ul>
					</div>
					<div id="exSharingContainer">
						<div class="exSharingContent">
							
								<ul class="ex_main_left_content_ul uls clearfix">
									<li class="center_top">
										<ul>
											<li style="padding-left: 20px"><a href="posts/post_1475754962602">行为的合法性!</a></li>
											<li style="float: right;">2017-10-10</li>
										</ul>
									</li>
									<li class="center_bottom">
										<ul style="background: none">
											<li><span>浏览：</span> <span> 358</span>
											</li>
											<li><span>收藏：</span> <span class="starCount">8</span>
											</li>
											<li data-target-id="post_1475754962602" data-target="post" onclick="starPost();"><span>收藏</span></li>
										</ul>
									</li>
								</ul>
							
								<ul class="ex_main_left_content_ul uls clearfix">
									<li class="center_top">
										<ul>
											<li style="padding-left: 20px"><a href="posts/post_1475754962605">按照人民法院的要求出具书面说明</a></li>
											<li style="float: right;">2012-12-12 </li>
										</ul>
									</li>
									<li class="center_bottom">
										<ul style="background: none">
											<li><span>浏览：</span> <span> 82</span>
											</li>
											<li><span>收藏：</span> <span class="starCount">3</span>
											</li>
											<li data-target-id="post_1475754962605" data-target="post" onclick="starPost();"><span>收藏</span></li>
										</ul>
									</li>
								</ul>
							
								<ul class="ex_main_left_content_ul uls clearfix">
									<li class="center_top">
										<ul>
											<li style="padding-left: 20px"><a href="posts/post_1475754962607">影响公正审判</a></li>
											<li style="float: right;">2012-12-12 </li>
										</ul>
									</li>
									<li class="center_bottom">
										<ul style="background: none">
											<li><span>浏览：</span> <span> 22</span>
											</li>
											<li><span>收藏：</span> <span class="starCount">1</span>
											</li>
											<li data-target-id="post_1475754962607" data-target="post" onclick="starPost();"><span>收藏</span></li>
										</ul>
									</li>
								</ul>
							
								<ul class="ex_main_left_content_ul uls clearfix">
									<li class="center_top">
										<ul>
											<li style="padding-left: 20px"><a href="posts/post_1513478006486">分享车船税</a></li>
											<li style="float: right;">2017-12-17</li>
										</ul>
									</li>
									<li class="center_bottom">
										<ul style="background: none">
											<li><span>浏览：</span> <span> 5</span>
											</li>
											<li><span>收藏：</span> <span class="starCount">0</span>
											</li>
											<li data-target-id="post_1513478006486" data-target="post" onclick="starPost();"><span>收藏</span></li>
										</ul>
									</li>
								</ul>
							
								<ul class="ex_main_left_content_ul uls clearfix">
									<li class="center_top">
										<ul>
											<li style="padding-left: 20px"><a href="posts/post_1513478121849">纳税人缴纳个人税</a></li>
											<li style="float: right;">2017-12-17</li>
										</ul>
									</li>
									<li class="center_bottom">
										<ul style="background: none">
											<li><span>浏览：</span> <span> 14</span>
											</li>
											<li><span>收藏：</span> <span class="starCount">0</span>
											</li>
											<li data-target-id="post_1513478121849" data-target="post" onclick="starPost();"><span>收藏</span></li>
										</ul>
									</li>
								</ul>
							
								<ul class="ex_main_left_content_ul uls clearfix">
									<li class="center_top">
										<ul>
											<li style="padding-left: 20px"><a href="posts/post_1513478785301">经验分享1</a></li>
											<li style="float: right;">2017-12-17</li>
										</ul>
									</li>
									<li class="center_bottom">
										<ul style="background: none">
											<li><span>浏览：</span> <span> 2</span>
											</li>
											<li><span>收藏：</span> <span class="starCount">0</span>
											</li>
											<li data-target-id="post_1513478785301" data-target="post" onclick="starPost();"><span>收藏</span></li>
										</ul>
									</li>
								</ul>
							
								<ul class="ex_main_left_content_ul uls clearfix">
									<li class="center_top">
										<ul>
											<li style="padding-left: 20px"><a href="posts/post_1513479111976">经验分享2</a></li>
											<li style="float: right;">2017-12-17</li>
										</ul>
									</li>
									<li class="center_bottom">
										<ul style="background: none">
											<li><span>浏览：</span> <span> 3</span>
											</li>
											<li><span>收藏：</span> <span class="starCount">0</span>
											</li>
											<li data-target-id="post_1513479111976" data-target="post" onclick="starPost();"><span>收藏</span></li>
										</ul>
									</li>
								</ul>
							
								<ul class="ex_main_left_content_ul uls clearfix">
									<li class="center_top">
										<ul>
											<li style="padding-left: 20px"><a href="posts/post_1513479223282">税务问题</a></li>
											<li style="float: right;">2017-12-17</li>
										</ul>
									</li>
									<li class="center_bottom">
										<ul style="background: none">
											<li><span>浏览：</span> <span> 2</span>
											</li>
											<li><span>收藏：</span> <span class="starCount">0</span>
											</li>
											<li data-target-id="post_1513479223282" data-target="post" onclick="starPost();"><span>收藏</span></li>
										</ul>
									</li>
								</ul>
							
								<ul class="ex_main_left_content_ul uls clearfix">
									<li class="center_top">
										<ul>
											<li style="padding-left: 20px"><a href="posts/post_1513560231892">经验分享7</a></li>
											<li style="float: right;">2017-12-18</li>
										</ul>
									</li>
									<li class="center_bottom">
										<ul style="background: none">
											<li><span>浏览：</span> <span> 22</span>
											</li>
											<li><span>收藏：</span> <span class="starCount">0</span>
											</li>
											<li data-target-id="post_1513560231892" data-target="post" onclick="starPost();"><span>收藏</span></li>
										</ul>
									</li>
								</ul>
							
								<ul class="ex_main_left_content_ul uls clearfix">
									<li class="center_top">
										<ul>
											<li style="padding-left: 20px"><a href="posts/post_1513562598456">经验分享车船税</a></li>
											<li style="float: right;">2017-12-18</li>
										</ul>
									</li>
									<li class="center_bottom">
										<ul style="background: none">
											<li><span>浏览：</span> <span> 0</span>
											</li>
											<li><span>收藏：</span> <span class="starCount">0</span>
											</li>
											<li data-target-id="post_1513562598456" data-target="post" onclick="starPost();"><span>收藏</span></li>
										</ul>
									</li>
								</ul>
							
						</div>
						
						<!-- 实现分页 start-->
						<!-- 不满一页：设置pagination的display：none
							  点击数字: 由class=waves-effect变成class=active 
							  首页时:prePage为disabled；尾页时 :nextPage的class为disabled 其他情况时class为waves-effect-->						
						<ul class="pagination" style="margin-top: 40px;display:none;">
							<li class="waves-effect waves-light btn-small" id="firstPage"><a href="#!" style="font-color: black">first</a></li>
    						<li class="disabled" id="prePage">
    							<a href="#!">
    								<i class="material-icons">chevron_left</i>
    							</a>
    						</li>
    						<li class="active"><a href="#!">1</a></li>
    						<li class="waves-effect" id="onePage"><a href="#!" style="font-color: black">2</a></li>
    						<li class="waves-effect" id="twoPage"><a href="#!" style="font-color: black">3</a></li>
    						<li class="waves-effect" id="threePage"><a href="#!" style="font-color: black">4</a></li>
   							<li class="waves-effect" id="fourPage"><a href="#!" style="font-color: black">5</a></li>
    						<li class="waves-effect" id="nextPage">
    							<a href="#!" style="font-color: black">
    								<i class="material-icons">chevron_right</i>
    							</a>
    						</li>
  			  	  			<li class="waves-effect waves-light btn-small" id="lastPage"><a href="#!" style="font-color: black">last</a></li>
  						</ul>	
  						<!-- 实现分页 end-->
					</div>
				</div>
			</div>
		</div>
	</div>

	<form style="display: none" id="postsForm" method="GET" action="posts">
		<input value="1" name="page" type="hidden"> 
		<input value="10" name="size" type="hidden"> 
		<input value="0" name="type" type="hidden">
	</form>

	<!-- footer start -->
	<div id="footerpage"></div>
	<!-- footer end -->
	
	<!-- load js -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../js/zeroModel.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="../js/Materialize/materialize.min.js"></script>
	<script type="text/javascript" src="../js/Materialize/adbeus.js"></script>
    <script src="../js/paging.js" type="text/javascript" charset="utf-8"></script>
	
	<!-- load header and footer -->
	<script type="text/javascript">
		$("#headerpage").load("../header.html");
		$("#footerpage").load("../footer.html");
	</script>
	
			<script type="text/javascript">
				function starPost() {
					zeroModal.alert("请先登录用户");
				}
			</script>
		
	<script type="text/javascript">
		/* function createQuestionItem(post) {
			return '<ul class="ex_main_left_content_ul uls clearfix">' +
					'<li class="center_top">' +
						'<ul>' +
							'<li style="padding-left: 20px">' +
								'<a href="/lagsms/posts/' + post.id + '">' + post.title + '</a>' +
							'</li>' +
							'<li style="float: right;">' + post.createdTime + '</li>' +
						'</ul>'+
					'</li>' +
					'<li class="center_bottom">' +
						'<ul style="background: none">' +
							'<li><span>浏览：</span><span>' + (post.browseCount == 0 ? '' : post.browseCount) + '</span></li>' +
							'<li><span>收藏：</span><span class="starCount">' + (post.starCount == 0 ? '' : post.starCount) + '</span></li>' +
							'<li data-target-id="' + post.id + '" data-target="post" onclick="starPost();">' +
								'<span>收藏</span>' +
							'</li>' +
						'</ul>'+
					'</li>' +
				'</ul>';
		} */
		
		/* function fetchPosts(page) {
			var questionIds = [];
	    	 	$.get("/lagsms/posts/getPosts", {
	            	page: page,
	            	rows: 10,
	            	type: '1'
	        }, function(data) {
	        		var dataHTML = data.map(function(value, index, array) {
	        			questionIds.push(value.id);
	        			return createQuestionItem(value);
	        		});
	        		$("#exSharingContainer>.exSharingContent").html(dataHTML.join(""));
	        		checkPostStar(questionIds);
			});
		} */
		 //分页
		 // var exSharingCount = 11;
		 var totalPages = Math.ceil(1.1);
		 console.log('totalPages', totalPages);
		 $('#exSharingPage').paging({
	         initPageNo: 1, 							// 初始页码
	         totalPages: totalPages, 							// 总页数
	         totalCount: '合计 11条数据', 			// 条目总数
	         slideSpeed: 600, 							// 缓动速度。单位毫秒
	         jump: true, 								// 是否支持跳转
	         initLoad: false,
	         callback: function(page) { 				// 回调函数
	         	var postsForm = document.getElementById("postsForm");
	         	postsForm.page.value = page;
	         	postsForm.submit();
	         }
	     });
		 jQuery(function(){
		  	$('#nextPage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		  	$('#prePage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('#firstPage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('#lastPage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('.sel-page').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('.selpage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('.jump-button').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('.turnPage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('.last-page').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 });
	</script>

</body>
</html>