<!-- 个人中心——我发出的邀请 -->
<!DOCTYPE html>
<html>
<head>
<title>安徽省国家税务局税企互助交流平台</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/myData/sendInvite.css">
<link rel="stylesheet" href="../css/paging.css">
<link rel="icon" href="../image/home/favicon.gif" type="image/x-icon">
<link rel="stylesheet" href="../css/zeroModal.css">
</head>
<body>
	<div class="liuan_main">
		<style type="text/css">
body {
	min-height: 900px;
	background: #eee;
}

.header {
	width: 100%;
	height: 100px;
	display: -webkit-box;
	position: relative;
	min-width: 1200px;
	background: rgba(255, 255, 255, 255);
}

.header .logo {
	width: 614px;
	height: 42px;
	background: url(../image/home/logo.png) no-repeat;
	position: relative;
	background-size: 100% 100%;
	margin: 30px 30px;
}

.header .nav {
	-webkit-box-flex: 1;
	width: 750px;
	margin-right: 70px;
}

.header .nav ul {
	display: -webkit-box;
	list-style: none;
}

.header .nav ul li {
	-webkit-box-flex: 1;
	line-height: 100px;
	font-size: 16px;
	text-align: center;
	height: 85px;
	width: 85px;
}

.header .nav ul li a {
	text-decoration: none;
	font-size: 19px;
	color: #2057a6;
}

.header .but {
	width: 185px;
	height: 100px;
	position: relative;
	overflow: hidden;
	box-sizing: content-box;
}

.but_content {
	width: 150px;
	height: 100px;
	position: absolute;
	bottom: 0;
}

.but_content div {
	float: left;
	height: 20px;
	line-height: 83px;
	color: #1B55A9;
	cursor: pointer;
	font-size: 15px;
	text-align: right;
}

.but_content div a {
	color: #1B55A9;
	font-size: 15px;
	text-decoration: none;
}

.message {
	width: 14px;
	cursor: pointer;
}

.your_meaasge span {
	color: #1B55A9;
}

.your_meaasge {
	height: 23px;
	position: absolute;
	margin-top: 55px;
	z-index: 999;
	margin-left: 15px;
}

.newss {
	color: #1B55A9;
	text-decoration: none;
	cursor: pointer;
}

/*	导航栏搜索	*/
/*new*/
.s_wrap {
	width: 145px;
	height: 30px;
	border: 1px solid #1B55A9;
	line-height: 100px;
	margin-top: 33px;
	border-radius: 7px;
	margin-left: 10px;
}

.magnifying {
	width: 18px;
	height: 18px;
	float: left;
	margin: 6px 10px;
	cursor: pointer;
}

.ssearch {
	float: right;
	width: 76px;
	height: 30px;
	border: none;
	border-left: 1px solid #1B55A9;
	box-sizing: border-box;
	margin: 0px 28px 0 0;
	padding-left: 8px;
	color: #1B55A9;
	resize: none;
	outline: none;
	background: none;
}

.person {
	width: 35px;
	height: 35px;
	margin-top: 22px;
}

@media screen and (max-width: 1440px) {
	.header .logo {
		width: 720px;
		height: 34px;
		background: url(../image/header/520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 19px;
	}
}

@media screen and (max-width: 1366px) {
	.header .logo {
		width: 720px;
		height: 34px;
		background: url(../image/header/520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 18px;
	}
}

@media screen and (max-width: 1280px) {
	.header .logo {
		width: 640px;
		height: 32px;
		background: url(../image/header/490.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 17px;
	}
}

@media screen and (max-width: 1024px) {
	.header .logo {
		width: 480px;
		height: 24px;
		background: url(../image/header/380.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 40px 35px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 15px;
	}
}
/* .logo,.nav,.but{
	border:1px solid;
}  */
</style>


		<!-- header start -->
		<div id="headerpage"></div>
		<!-- header end -->

		<script>
			// 窗体加载完成时轮询
			var t, notifyNum = 0;
			window.onload = function() {
				loadNotifies();
				t = setInterval(loadNotifies, 10000); //每10秒执行一次
			}
			// 窗体关闭之前清除此定时器
			window.onbeforeunload = function() {
				clearInterval(t);
			}
			
			//消息提示
			function loadNotifies() {
				var param = {
					pagingOrNot : "not",
					readOrUnread : "0"
				};
				// 获取所有的通知
				$.get('/lagsms/notifies/count', param, function(data) {
					if(notifyNum == data) {
						return;
					}
					notifyNum = data;
					var numTxt = "";
					if(notifyNum >= 100) {
						numTxt = "99+";
					} else if(notifyNum == 0) {
						numTxt = "";
					}
					$("#news").text(numTxt);
				});
			}
		</script>

		<script>
        $(function(){
           $(".user_text").hover(function(){
               var width_a = $(this).width();
               var width_b = $(this).find(".user_id").width();
               var indent_px = width_a - width_b;
               if( width_a <= width_b ){
                   $(this).css("text-indent",indent_px);
               }
           },function(){
               $(this).css("text-indent","0");
           });
        });
    </script>
		<!-- input点击清除value值 -->
		<script type="text/javascript">
		wap_val = [];
		$(".ssearch").each(function(i) {
			wap_val[i] = $(this).val();
			$(this).focusin(function() {
				if ($(this).val() == wap_val[i]) {
					$(this).val("");
				}
			}).focusout(function() {
				if ($.trim($(this).val()) == "") {
					$(this).val(wap_val[i]);
				}
			});
		});
		//  用户名显示
		 $(".user_id").each(function(){
		  var maxwidth=4;
		  if($(this).text().length > maxwidth){
		    $(this).text($(this).text().substring(0,maxwidth));
		    $(this).html($(this).html()+'...');
		  }
		}); 
	</script>


		<!-- 头部标题end -->

		<!-- 中间部分start -->
		<div class="tab">
			<div class="navbar">        
                   <a href="javascript:history.go(-1);" class="breadcrumb">个人中心</a>
                   <a href="" class="breadcrumb">发出的邀请</a>            
            </div>
			
			<div class="tab_box">
				<div>
					<!-------------------------------------------------------我发出的邀请 start-------------------------------------------------->
					<div class="center">
						<!-- 分页 start -->
						<div class="tab_a" id="tab_b">
							<div class="center_listButton">
								<ul class="tabOne tabOneys" id="tabOne">
									<li data-target="#myAllInviteOut" class="curr"><a>全部</a></li>
									<li data-target="#myInviteOutNotReply"><a>未回复</a></li>
									<li data-target="#myInviteOutReply"><a>已回复</a></li>
								</ul>
							</div>
							<div class="tab_con">
								<!-- 全部 start -->
								<div id="myAllInviteOut" style="display: block;">
									<div class="quesContent">
										<ul>
											<li><img src="../image/headport.png"
												alt="Avatar" style="width: 55px; vertical-align: middle;"><span>&nbsp;标题：想了解咨询的过程</span></li>
											<li><span>未回复</span></li>
											<li><span>2018-07-05</span></li>
											<li><a
												href="/lagsms/questions/ques_1530772738957/details"><span>内容：</span><span><p>this
															is a test</p> </span></a></li>
											<li><span>被邀请人：admin6</span></li>
										</ul>
										<ul>
											<li><img src="../image/headport.png"
												alt="Avatar" style="width: 55px; vertical-align: middle;"><span>&nbsp;标题：想了解咨询的过程</span></li>
											<li><span>未回复</span></li>
											<li><span>2018-07-05</span></li>
											<li><a
												href="/lagsms/questions/ques_1530772738957/details"><span>内容：</span><span><p>this
															is a test</p> </span></a></li>
											<li><span>被邀请人：管理员</span></li>
										</ul>
										<ul>
											<li><img src="../image/headport.png"
												alt="Avatar" style="width: 55px; vertical-align: middle;"><span>&nbsp;标题：想了解咨询的过程</span></li>
											<li><span>未回复</span></li>
											<li><span>2018-07-05</span></li>
											<li><a
												href="/lagsms/questions/ques_1530772738957/details"><span>内容：</span><span><p>this
															is a test</p> </span></a></li>
											<li><span>被邀请人：admin3</span></li>
										</ul>
										<ul>
											<li><img src="../image/headport.png"
												alt="Avatar" style="width: 55px; vertical-align: middle;"><span>&nbsp;标题：想了解咨询的过程</span></li>
											<li><span>未回复</span></li>
											<li><span>2018-07-05</span></li>
											<li><a
												href="/lagsms/questions/ques_1530772738957/details"><span>内容：</span><span><p>this
															is a test</p> </span></a></li>
											<li><span>被邀请人：税务人员</span></li>
										</ul>
										<ul>
											<li><img src="../image/headport.png"
												alt="Avatar" style="width: 55px; vertical-align: middle;"><span>&nbsp;标题：想了解咨询的过程</span></li>
											<li><span>未回复</span></li>
											<li><span>2018-07-05</span></li>
											<li><a
												href="/lagsms/questions/ques_1530772738957/details"><span>内容：</span><span><p>this
															is a test</p> </span></a></li>
											<li><span>被邀请人：admin2</span></li>
										</ul>
									</div>
								</div>
								<!-- 全部 end -->

								<!-- 未回复 start -->
								<div id="myInviteOutNotReply" style="display: none;">
									<div class="quesContent">
										<ul>
											<li><img src="../image/headport.png"
												alt="Avatar" style="width: 55px; vertical-align: middle;"><span>&nbsp;标题：想了解咨询的过程</span></li>
											<li><span>未回复</span></li>
											<li><span>2018-07-05</span></li>
											<li><a
												href="/lagsms/invitation/ques_1530772738957/details"><span>内容：</span><span><p>this
															is a test</p> </span></a></li>
											<li><span>被邀请人：admin6</span></li>
										</ul>
										<ul>
											<li><img src="../image/headport.png"
												alt="Avatar" style="width: 55px; vertical-align: middle;"><span>&nbsp;标题：想了解咨询的过程</span></li>
											<li><span>未回复</span></li>
											<li><span>2018-07-05</span></li>
											<li><a
												href="/lagsms/invitation/ques_1530772738957/details"><span>内容：</span><span><p>this
															is a test</p> </span></a></li>
											<li><span>被邀请人：管理员</span></li>
										</ul>
										<ul>
											<li><img src="../image/headport.png"
												alt="Avatar" style="width: 55px; vertical-align: middle;"><span>&nbsp;标题：想了解咨询的过程</span></li>
											<li><span>未回复</span></li>
											<li><span>2018-07-05</span></li>
											<li><a
												href="/lagsms/invitation/ques_1530772738957/details"><span>内容：</span><span><p>this
															is a test</p> </span></a></li>
											<li><span>被邀请人：admin3</span></li>
										</ul>
										<ul>
											<li><img src="../image/headport.png"
												alt="Avatar" style="width: 55px; vertical-align: middle;"><span>&nbsp;标题：想了解咨询的过程</span></li>
											<li><span>未回复</span></li>
											<li><span>2018-07-05</span></li>
											<li><a
												href="/lagsms/invitation/ques_1530772738957/details"><span>内容：</span><span><p>this
															is a test</p> </span></a></li>
											<li><span>被邀请人：税务人员</span></li>
										</ul>
										<ul>
											<li><img src="../image/headport.png"
												alt="Avatar" style="width: 55px; vertical-align: middle;"><span>&nbsp;标题：想了解咨询的过程</span></li>
											<li><span>未回复</span></li>
											<li><span>2018-07-05</span></li>
											<li><a
												href="/lagsms/invitation/ques_1530772738957/details"><span>内容：</span><span><p>this
															is a test</p> </span></a></li>
											<li><span>被邀请人：admin2</span></li>
										</ul>
									</div>
								</div>
								<!-- 未回复 end -->

								<!-- 已回复 start -->
								<div id="myInviteOutReply" style="display: none;">
									<div class="quesContent"></div>
								</div>
								<!-- 已回复 end -->
							</div>
						</div>
						<!-- 分页 end -->
					</div>
				</div>
				<!-------------------------------------------------------我发出的邀请 end-------------------------------------------------->
			</div>
		</div>
		
		<!-- 实现分页 start-->
		<!-- 不满一页：设置pagination的display：none
			  点击数字: 由class=waves-effect变成class=active 
			  首页时:prePage为disabled；尾页时 :nextPage的class为disabled 其他情况时class为waves-effect-->						
		<ul class="pagination" style="display:none">
			<li class="waves-effect waves-light btn-small" id="firstPage"><a href="#!" style="font-color: black">first</a></li>
    		<li class="disabled" id="prePage">
    			<a href="#!">
    				<i class="material-icons">chevron_left</i>
    			</a>
    		</li>
    		<li class="active"><a href="#!">1</a></li>
    		<li class="waves-effect" id="onePage"><a href="#!" style="font-color: black">2</a></li>
    		<li class="waves-effect" id="twoPage"><a href="#!" style="font-color: black">3</a></li>
    		<li class="waves-effect" id="threePage"><a href="#!" style="font-color: black">4</a></li>
   			<li class="waves-effect" id="fourPage"><a href="#!" style="font-color: black">5</a></li>
    		<li class="waves-effect" id="nextPage">
    			<a href="#!" style="font-color: black">
    				<i class="material-icons">chevron_right</i>
    			</a>
    		</li>
  		    <li class="waves-effect waves-light btn-small" id="lastPage"><a href="#!" style="font-color: black">last</a></li>
  		</ul>	
  		<!-- 实现分页 end-->
		
		<!-- 中间部分end -->
		<!-- 底部内容start -->

		<!-- footer start -->
		<div id = "footerpage"></div>
		<!-- footer end -->
	</div>
	
	<!-- load js -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../js/zeroModel.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="../js/Materialize/materialize.min.js"></script>
	<script type="text/javascript" src="../js/Materialize/adbeus.js"></script>
	<script type="text/javascript" src="../js/paging.js" charset="utf-8"></script>
	
	<!-- load header and footer -->
	<script type="text/javascript">
		$("#headerpage").load("../header.html");
		$("#footerpage").load("../footer.html");
	</script>
	
	<script type="text/javascript">
			//大的tab切换
	        $(function() {
				var $div_li = $("div.tab_menu ul li");
				var $myAllInviteOut=$('#myAllAnswer');
				var $myAllAnswer=$('#myAllInviteOut');
				$div_li.click(function() {
					$(this).addClass("selected") 				//当前<li>元素高亮
						.siblings().removeClass("selected"); 	//去掉其它同辈<li>元素的高亮
					var index = $div_li.index(this); 			//获取当前点击的<li>元素 在 全部li元素中的索引。
					$("div.tab_box > div") 						//选取子节点。不选取子节点的话，会引起错误。如果里面还有div 
						.eq(index).show() 						//显示 <li>元素对应的<div>元素
						.siblings().hide();						//隐藏其它几个同辈的<div>元素
					$myAllInviteOut.css('display','block');
					$myAllAnswer.css('display','block');
				})
			});
			//我发出的邀请小的切换
			$(function(){
				var $li = $('.center_listButton ul li');	
				var $li_one=$('.tabOne li:nth-child(1)');
				var $ul = $('.tab_con div:nth-child(1)');
				var $tab_on=$('.tab_con');
				var $myAllInviteOut=$('#myAllInviteOut');
				var $myInviteOutNotReply=$('#myInviteOutNotReply');
				var $myInviteOutReply=$('#myInviteOutReply');
				$li.click(function() {
					$myAllInviteOut.css('display','none');
				 	$myInviteOutNotReply.css('display','none');
				 	$myInviteOutReply.css('display','none');
					var target = $(this).data("target");
					$(target).css('display','block');
				});
				$li.click(function(){
					$(this).addClass("curr") 				//当前<li>元素高亮
					.siblings().removeClass("curr");
				})
			});
			
			/*********************************************************我发出的邀请 start********************************************************/
			/* 全部 */
			var allOutInviteCount =5;
			$('#Fy_myAllInviteOut').paging({
	            initPageNo: 1, 								// 初始页码
	            totalPages: Math.ceil(allOutInviteCount/10),// 总页数
	            totalCount: '合计 5 条数据', // 条目总数
	            slideSpeed: 600, 							// 缓动速度。单位毫秒
	            jump: true,									// 是否支持跳转
	            callback: function(pageOne) { 				// 回调函数
	                $.get("/lagsms/invitations",{
		                	page: pageOne,
		                	rows: 10,
		                	type: 'out'
	                }, function(data) {
		                	console.log('========> ', data);
		                	var dataHTML = data.map(function(value, index, array) {
		                		var status="";
			                	if(value.status==0){
			                		status="未回复";
			                	}else{
			                		status="已回复";
			                	}
			                	var userAvatar;
	            				if(value.user && value.user.avatar) {
	            					userAvatar = '<img src="/lagsms/file/showPicFile?fileId='+ value.user.avatar +'" alt="Avatar" style="width:55px;vertical-align:middle;">';
	            				} else {
	            					userAvatar = '<img src="../image/headport.png" alt="Avatar" style="width:55px;vertical-align:middle;">';
	            				}
			                	return '<ul>' +
			                				'<li>' + userAvatar + '<span>&nbsp;标题：' + value.questionPo.title + '</span></li>' +
										'<li>'+
			                					'<span>' + status + '</span>' + 
			                				'</li>' +
										'<li>' +
											'<span>' + value.questionPo.createdTime + '</span>'+
										'</li>' +
										'<li><a href="/lagsms/questions/' + value.questionPo.id + '/details"><span>内容：</span><span>' + value.questionPo.content + '</span></a></li>' +
										'<li><span>被邀请人：' + value.invitedUser.userName + '</span></li>' +
									'</ul>'
		            		});
		            		$("#myAllInviteOut>.quesContent").html(dataHTML.join(""));
	                });
	            }
			}); 
			
			
			//未回复 
			var OutInviteNotReplyCount =5;
			$('#Fy_myInviteOutNotReply').paging({
	            initPageNo: 1, 										// 初始页码
	            totalPages: Math.ceil(OutInviteNotReplyCount/10), 	// 总页数
	            totalCount: '合计 5 条数据', 	// 条目总数
	            slideSpeed: 600, 									// 缓动速度。单位毫秒
	            jump: true,											// 是否支持跳转
	            callback: function(pageTwo) { 						// 回调函数
	                $.get("/lagsms/invitations", {
		                	page: pageTwo,
		                	rows: 10,
		                	status: 0,
		                	type: 'out'
	                }, function(data) {
		                	var dataHTML = data.map(function(value, index, array){
		                		var userAvatar;
	            				if(value.user && value.user.avatar) {
	            					userAvatar = '<img src="/lagsms/file/showPicFile?fileId='+ value.user.avatar +'" alt="Avatar" style="width:55px;vertical-align:middle;">';
	            				} else {
	            					userAvatar = '<img src="../image/headport.png" alt="Avatar" style="width:55px;vertical-align:middle;">';
	            				}
		                		return '<ul>' +
		                					'<li>' + userAvatar + '<span>&nbsp;标题：' + value.questionPo.title + '</span></li>' +
											'<li>'+
		                						'<span>未回复</span>' + 
		                					'</li>' +
											'<li>' +
												'<span>' + value.questionPo.createdTime + '</span>'+
											'</li>' +
											'<li><a href="/lagsms/invitation/' + value.questionId + '/details"><span>内容：</span><span>' + value.questionPo.content + '</span></a></li>' +
											'<li><span>被邀请人：' + value.invitedUser.userName + '</span></li>' +
										'</ul>';
		            		});
		            		$("#myInviteOutNotReply>.quesContent").html(dataHTML.join(""));
	                });
	            }
			});
			
			//已回复
			var OutInviteReplyCount =0;
			$('#Fy_myInviteOutReply').paging({
	            initPageNo: 1, 									// 初始页码
	            totalPages: Math.ceil(OutInviteReplyCount/10), 	// 总页数
	            totalCount: '合计 0 条数据',	// 条目总数
	            slideSpeed: 600, 								// 缓动速度。单位毫秒
	            jump: true,										// 是否支持跳转
	            callback: function(pageThree) { 				// 回调函数
	                $.get("/lagsms/invitations",{
		                	page: pageThree,
		                	rows: 10,
		                	status: 1,
		                	type: 'out'
	                }, function(data) {
		                	var dataHTML = data.map(function(value, index, array) {
		                		var userAvatar;
	            				if(value.user && value.user.avatar) {
	            					userAvatar = '<img src="/lagsms/file/showPicFile?fileId='+ value.user.avatar +'" alt="Avatar" style="width:55px;vertical-align:middle;">';
	            				} else {
	            					userAvatar = '<img src="../image/headport.png" alt="Avatar" style="width:55px;vertical-align:middle;">';
	            				}
		                		return '<ul>' +
		                					'<li>' + userAvatar + '<span>&nbsp;标题：' + value.questionPo.title + '</span></li>' +
											'<li>'
		                						'<span>已回复</span>' + 
		                					'</li>' +
											'<li>' +
												'<span>' + value.questionPo.createdTime + '</span>'+
											'</li>' +
											'<li><a href="/lagsms/invitation/' + value.questionId + '/details"><span>内容：</span><span>' + value.questionPo.content + '</span></a></li>' +
											'<li><span>被邀请人：' + value.invitedUser.userName + '</span></li>' +
										'</ul>'
		            		});
		            		$("#myInviteOutReply>.quesContent").html(dataHTML.join(""));
	                });
	            }
			});
			
			
			/*********************************************************我发出的邀请 end********************************************************/
			
			
	        //点击分页跳到页面顶部下100px 时间0
	        jQuery(function(){  
	 		  	$('#nextPage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
	 		  	$('#prePage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
	 		 	$('#firstPage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
	 		 	$('#lastPage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
	 		 	$('.sel-page').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
	 		 	$('.selpage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
	 		 	$('.jump-button').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
	 		 	$('.turnPage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
	 		 	$('.last-page').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
	 		 });
		</script>

</body>
</html>