<!-- 我发出的私信 -->
<!DOCTYPE html>
<html>
<head>
<title>安徽省国家税务局税企互助交流平台</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="icon" href="../image/home/favicon.gif" type="image/x-icon">
<link rel="stylesheet" href="../css/paging.css">
<link rel="stylesheet" href="../css/myData/message/letterDetails.css">
<link rel="stylesheet" href="../css/zeroModal.css">
<script type="text/javascript" src="../ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="../ckeditor/config.js"></script>
<script type="text/javascript" src="../ckeditor/lang/zh-cn.js"></script>
<script type="text/javascript" src="../ckeditor/styles.js"></script>

<style>
.cke {
	visibility: hidden;
}
</style>
<script type="text/javascript"
	src="./ckeditor/config.js"></script>
<!-- <script type="text/javascript">
		$(document).ready(function() {
		    $("#huifukuang").hide();
		});
		
		function huifu() {
			$("#huifukuang").toggle(
				function(){
					$("#huifu").slideUp();
					},
				function(){
					$("#huifu").slideDown();
				}
			)
		}
	</script> -->
<style type="text/css">
.box {
	height: 40px;
	line-height: 40px;
	text-align: center;
	width: 955px;
	margin: 30px 140px;
}

.mark {
	margin-bottom: 10px;
}
</style>
<script type="text/javascript"
	src="http://58.56.96.171:8009/lagsms/resources/ckeditor/config.js?t=H0CG"></script>
<link type="text/css" rel="stylesheet"
	href="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content.css">
<link rel="stylesheet" type="text/css"
	href="http://58.56.96.171:8009/lagsms/resources/ckeditor/skins/moono-lisa/editor.css?t=H0CG">
<script type="text/javascript"
	src="http://58.56.96.171:8009/lagsms/resources/ckeditor/lang/zh-cn.js?t=H0CG"></script>
<script type="text/javascript"
	src="http://58.56.96.171:8009/lagsms/resources/ckeditor/styles.js?t=H0CG"></script>
<link rel="stylesheet" type="text/css"
	href="./css/scayt.css">
<link rel="stylesheet" type="text/css"
	href="./css/wsc.css">
</head>
<body>
	<style type="text/css">
body {
	min-height: 900px;
	background: #eee;
}

.header {
	width: 100%;
	height: 100px;
	display: -webkit-box;
	position: relative;
	min-width: 1200px;
	background: rgba(255, 255, 255, 255);
}

.header .logo {
	width: 614px;
	height: 42px;
	background: url(../image/home/logo.png) no-repeat;
	position: relative;
	background-size: 100% 100%;
	margin: 30px 30px;
}

.header .nav {
	-webkit-box-flex: 1;
	width: 750px;
	margin-right: 70px;
}

.header .nav ul {
	display: -webkit-box;
	list-style: none;
}

.header .nav ul li {
	-webkit-box-flex: 1;
	line-height: 100px;
	font-size: 16px;
	text-align: center;
	height: 85px;
	width: 85px;
}

.header .nav ul li a {
	text-decoration: none;
	font-size: 19px;
	color: #2057a6;
}

.header .but {
	width: 185px;
	height: 100px;
	position: relative;
	overflow: hidden;
	box-sizing: content-box;
}

.but_content {
	width: 150px;
	height: 100px;
	position: absolute;
	bottom: 0;
}

.but_content div {
	float: left;
	height: 20px;
	line-height: 83px;
	color: #1B55A9;
	cursor: pointer;
	font-size: 15px;
	text-align: right;
}

.but_content div a {
	color: #1B55A9;
	font-size: 15px;
	text-decoration: none;
}

.message {
	width: 14px;
	cursor: pointer;
}

.your_meaasge span {
	color: #1B55A9;
}

.your_meaasge {
	height: 23px;
	position: absolute;
	margin-top: 55px;
	z-index: 999;
	margin-left: 15px;
}

.newss {
	color: #1B55A9;
	text-decoration: none;
	cursor: pointer;
}

/*	导航栏搜索	*/
/*new*/
.s_wrap {
	width: 145px;
	height: 30px;
	border: 1px solid #1B55A9;
	line-height: 100px;
	margin-top: 33px;
	border-radius: 7px;
	margin-left: 10px;
}

.magnifying {
	width: 18px;
	height: 18px;
	float: left;
	margin: 6px 10px;
	cursor: pointer;
}

.ssearch {
	float: right;
	width: 76px;
	height: 30px;
	border: none;
	border-left: 1px solid #1B55A9;
	box-sizing: border-box;
	margin: 0px 28px 0 0;
	padding-left: 8px;
	color: #1B55A9;
	resize: none;
	outline: none;
	background: none;
}

.person {
	width: 35px;
	height: 35px;
	margin-top: 22px;
}

@media screen and (max-width: 1440px) {
	.header .logo {
		width: 720px;
		height: 34px;
		background: url(../image/header/520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 19px;
	}
}

@media screen and (max-width: 1366px) {
	.header .logo {
		width: 720px;
		height: 34px;
		background: url(../image/header/520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 18px;
	}
}

@media screen and (max-width: 1280px) {
	.header .logo {
		width: 640px;
		height: 32px;
		background: url(../image/header/490.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 17px;
	}
}

@media screen and (max-width: 1024px) {
	.header .logo {
		width: 480px;
		height: 24px;
		background: url(../image/header/380.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 40px 35px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 15px;
	}
}
/* .logo,.nav,.but{
	border:1px solid;
}  */
</style>


		<!-- header start -->
		<div id="headerpage"></div>
		<!-- header end -->

	<script>
		// 窗体加载完成时轮询
		var t, notifyNum = 0;
		window.onload = function() {
			loadNotifies();
			t = setInterval(loadNotifies, 10000); //每10秒执行一次
		}
		// 窗体关闭之前清除此定时器
		window.onbeforeunload = function() {
			clearInterval(t);
		}

		//消息提示
		function loadNotifies() {
			var param = {
				pagingOrNot : "not",
				readOrUnread : "0"
			};
			// 获取所有的通知
			$.get('/lagsms/notifies/count', param, function(data) {
				if (notifyNum == data) {
					return;
				}
				notifyNum = data;
				var numTxt = "";
				if (notifyNum >= 100) {
					numTxt = "99+";
				} else if (notifyNum == 0) {
					numTxt = "";
				}
				$("#news").text(numTxt);
			});
		}
	</script>

	<script>
		$(function() {
			$(".user_text").hover(function() {
				var width_a = $(this).width();
				var width_b = $(this).find(".user_id").width();
				var indent_px = width_a - width_b;
				if (width_a <= width_b) {
					$(this).css("text-indent", indent_px);
				}
			}, function() {
				$(this).css("text-indent", "0");
			});
		});
	</script>
	<!-- input点击清除value值 -->
	<script type="text/javascript">
		wap_val = [];
		$(".ssearch").each(function(i) {
			wap_val[i] = $(this).val();
			$(this).focusin(function() {
				if ($(this).val() == wap_val[i]) {
					$(this).val("");
				}
			}).focusout(function() {
				if ($.trim($(this).val()) == "") {
					$(this).val(wap_val[i]);
				}
			});
		});
		//  用户名显示
		$(".user_id").each(function() {
			var maxwidth = 4;
			if ($(this).text().length > maxwidth) {
				$(this).text($(this).text().substring(0, maxwidth));
				$(this).html($(this).html() + '...');
			}
		});
	</script>


	<!-- header end -->

	<!-- 中间部分start -->
	<div class="liuan_content_wrapall">
		<div class="notsolved">
			<!-- 头部 start -->
			<div class="mark">
				<img src="../image/questionmark.png"> <span>我发出的私信</span>
			</div>
			<!-- 头部 end -->

			<div class="user_messageone">
				<div class="user_messageone_list">
					<!-- 问题详情 start -->
					<div class="user_messageone_list_content">
						<ul>
							<li><img src="../image/u2815.png"
								alt="Avatar"></li>
							<li>temp01</li>
							<li><span>2018-07-05</span></li>
							<li><p>this is a test</p></li>
							<!-- <li id="huifu"><a onclick="huifu()">点击回复</a></li> -->
						</ul>
					</div>
					<!-- 问题详情 end -->
				</div>
			</div>
		</div>

		<!-- 我要回复对话框 start -->
		<div id="huifukuang" class="hfk">
			<form id="submitForm"
				action="/lagsms/letter/lett_1530774900679&amp;user_1530497588928/letterAnswers"
				method="post">
				<div class="liuan_content_four">
					<div class="liuan_content_four_main">
						<div class="liuan_content_four_content">
							<textarea name="content" id="content" placeholder="你的回复"
								style="visibility: hidden; display: none;"></textarea>
							<script type="text/javascript">
								CKEDITOR.replace('content')
							</script>
						</div>
						<div class="liuan_content_four_button">
							<button type="submit">提交</button>
						</div>
					</div>
				</div>
			</form>
		</div>

		<div class="liuan_content_three">
			<h1 style="margin-bottom:auto;">回复</h1>
			<div class="gary">
				<div class="darkblue"></div>
			</div>
			<div class="user_messageTwo">
				<div class="user_messageTwo_list" id="lettersResponseContainer">
					<div class="user_messageTwo_list_content letters-list-content">
						<ul
							style="border-bottom: 1px dashed rgb(238, 238, 238); height: 136px;">
							<li><img src="../image/u2815.png"
								alt="Avatar"></li>
							<li>temp01</li>
							<li><span>2018-07-05</span></li>
							<li><p>hhhhh</p></li>
						</ul>
					</div>
				</div>
			</div>
			<!--全部回复 end -->
		</div>
	</div>
	
		<!-- 实现分页 start-->
		<!-- 不满一页：设置pagination的display：none
			  点击数字: 由class=waves-effect变成class=active 
			  首页时:prePage为disabled；尾页时 :nextPage的class为disabled 其他情况时class为waves-effect-->						
		<ul class="pagination" style="display:none">
			<li class="waves-effect waves-light btn-small" id="firstPage"><a href="#!" style="font-color: black">first</a></li>
    		<li class="disabled" id="prePage">
    			<a href="#!">
    				<i class="material-icons">chevron_left</i>
    			</a>
    		</li>
    		<li class="active"><a href="#!">1</a></li>
    		<li class="waves-effect" id="onePage"><a href="#!" style="font-color: black">2</a></li>
    		<li class="waves-effect" id="twoPage"><a href="#!" style="font-color: black">3</a></li>
    		<li class="waves-effect" id="threePage"><a href="#!" style="font-color: black">4</a></li>
   			<li class="waves-effect" id="fourPage"><a href="#!" style="font-color: black">5</a></li>
    		<li class="waves-effect" id="nextPage">
    			<a href="#!" style="font-color: black">
    				<i class="material-icons">chevron_right</i>
    			</a>
    		</li>
  		    <li class="waves-effect waves-light btn-small" id="lastPage"><a href="#!" style="font-color: black">last</a></li>
  		</ul>	
  		<!-- 实现分页 end-->
	
	<!-- 中间部分end -->

	<!--  footer start -->
	<div id = "footerpage"></div>
	<!--  footer end -->

	<!-- load js -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../js/zeroModel.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="../js/Materialize/materialize.min.js"></script>
	<script type="text/javascript" src="../js/Materialize/adbeus.js"></script>
	<script type="text/javascript" src="../js/paging.js" charset="utf-8"></script>
	
	<!-- load header and footer -->
	<script type="text/javascript">
		$("#headerpage").load("../header.html");
		$("#footerpage").load("../footer.html");
	</script>

	<script type="text/javascript">
		// 全部回复
		var count = 1;
		var page = Math.ceil(count / 10);
		$('#lettersResponsePage')
				.paging(
						{
							initPageNo : 1, // 初始页码
							totalPages : page, // 总页数
							totalCount : '合计1条数据', // 条目总数
							slideSpeed : 600, // 缓动速度。单位毫秒
							jump : true, // 是否支持跳转
							callback : function(page) { // 回调函数
								$
										.get(
												"/lagsms/letters/lett_1530774900679/allResponses",
												{
													page : page,
													rows : 10,
												},
												function(data) {
													var dataHTML = data
															.map(function(
																	value,
																	index,
																	array) {
																var userAvatar;
																if (value.fromUser
																		&& value.fromUser.avatar) {
																	userAvatar = '<img src="/lagsms/file/showPicFile?fileId='
																			+ value.fromUser.avatar
																			+ '" alt="Avatar">';
																} else {
																	userAvatar = '<img src="../image/u2815.png" alt="Avatar">';
																}
																return '<ul style="border-bottom:1px dashed rgb(238,238,238);height:136px;">'
																		+ '<li>'
																		+ userAvatar
																		+ '</li>'
																		+ '<li>'
																		+ value.fromUser.userName
																		+ '</li>'
																		+ '<li><span>'
																		+ value.createdTime
																		+ '</span></li>'
																		+ '<li><p>'
																		+ value.content
																		+ '</p></li>'
																		+ '</ul>';
															});
													$(
															"#lettersResponseContainer>.letters-list-content")
															.html(
																	dataHTML
																			.join(""));
												});
							}
						})

		//点击回到顶部下500px 时间0
		jQuery(function() {
			$('#nextPage').click(function() {
				$('html,body').animate({
					scrollTop : '500px'
				}, 0);
				return false;
			});
			$('#prePage').click(function() {
				$('html,body').animate({
					scrollTop : '500px'
				}, 0);
				return false;
			});
			$('#firstPage').click(function() {
				$('html,body').animate({
					scrollTop : '500px'
				}, 0);
				return false;
			});
			$('#lastPage').click(function() {
				$('html,body').animate({
					scrollTop : '500px'
				}, 0);
				return false;
			});
			$('.sel-page').click(function() {
				$('html,body').animate({
					scrollTop : '500px'
				}, 0);
				return false;
			});
			$('.selpage').click(function() {
				$('html,body').animate({
					scrollTop : '500px'
				}, 0);
				return false;
			});
			$('.jump-button').click(function() {
				$('html,body').animate({
					scrollTop : '500px'
				}, 0);
				return false;
			});
			$('.turnPage').click(function() {
				$('html,body').animate({
					scrollTop : '500px'
				}, 0);
				return false;
			});
			$('.last-page').click(function() {
				$('html,body').animate({
					scrollTop : '500px'
				}, 0);
				return false;
			});
		});

	</script>
</body>
</html>