<!-- 个人中心——提问 -->
<!DOCTYPE html>
<html>
<head>
<title>安徽省国家税务局税企互助交流平台</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/myData/myQuestion.css">
<link rel="stylesheet" href="../css/paging.css">
<link rel="icon" href="../image/home/favicon.gif" type="image/x-icon">
<link rel="stylesheet" href="../css/zeroModal.css">
<link type="text/css" rel="stylesheet" href="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content.css">
</head>
<body>
	<div class="liuan_main">
		<style type="text/css">
body {
	min-height: 900px;
	background: #eee;
}

.header {
	width: 100%;
	height: 100px;
	display: -webkit-box;
	position: relative;
	min-width: 1200px;
	background: rgba(255, 255, 255, 255);
}

.header .logo {
	width: 614px;
	height: 42px;
	background: url(../image/home/logo.png) no-repeat;
	position: relative;
	background-size: 100% 100%;
	margin: 30px 30px;
}

.header .nav {
	-webkit-box-flex: 1;
	width: 750px;
	margin-right: 70px;
}

.header .nav ul {
	display: -webkit-box;
	list-style: none;
}

.header .nav ul li {
	-webkit-box-flex: 1;
	line-height: 100px;
	font-size: 16px;
	text-align: center;
	height: 85px;
	width: 85px;
}

.header .nav ul li a {
	text-decoration: none;
	font-size: 19px;
	color: #2057a6;
}

.header .but {
	width: 185px;
	height: 100px;
	position: relative;
	overflow: hidden;
	box-sizing: content-box;
}

.but_content {
	width: 150px;
	height: 100px;
	position: absolute;
	bottom: 0;
}

.but_content div {
	float: left;
	height: 20px;
	line-height: 83px;
	color: #1B55A9;
	cursor: pointer;
	font-size: 15px;
	text-align: right;
}

.but_content div a {
	color: #1B55A9;
	font-size: 15px;
	text-decoration: none;
}

.message {
	width: 14px;
	cursor: pointer;
}

.your_meaasge span {
	color: #1B55A9;
}

.your_meaasge {
	height: 23px;
	position: absolute;
	margin-top: 55px;
	z-index: 999;
	margin-left: 15px;
}

.newss {
	color: #1B55A9;
	text-decoration: none;
	cursor: pointer;
}

/*	导航栏搜索	*/
/*new*/
.s_wrap {
	width: 145px;
	height: 30px;
	border: 1px solid #1B55A9;
	line-height: 100px;
	margin-top: 33px;
	border-radius: 7px;
	margin-left: 10px;
}

.magnifying {
	width: 18px;
	height: 18px;
	float: left;
	margin: 6px 10px;
	cursor: pointer;
}

.ssearch {
	float: right;
	width: 76px;
	height: 30px;
	border: none;
	border-left: 1px solid #1B55A9;
	box-sizing: border-box;
	margin: 0px 28px 0 0;
	padding-left: 8px;
	color: #1B55A9;
	resize: none;
	outline: none;
	background: none;
}

.person {
	width: 35px;
	height: 35px;
	margin-top: 22px;
}

@media screen and (max-width: 1440px) {
	.header .logo {
		width: 720px;
		height: 34px;
		background: url(../image/header/520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 19px;
	}
}

@media screen and (max-width: 1366px) {
	.header .logo {
		width: 720px;
		height: 34px;
		background: url(../image/header/520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 18px;
	}
}

@media screen and (max-width: 1280px) {
	.header .logo {
		width: 640px;
		height: 32px;
		background: url(../image/header/490.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 17px;
	}
}

@media screen and (max-width: 1024px) {
	.header .logo {
		width: 480px;
		height: 24px;
		background: url(../image/header/380.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 40px 35px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 15px;
	}
}
/* .logo,.nav,.but{
	border:1px solid;
}  */
</style>

		<!-- header start -->
		<div id="headerpage"></div>
		<!-- header end -->


		<!-- 头部标题end -->
		<!-- 中间部分start -->
		<div class="tab">
			<div class="navbar">            
                   <a href="javascript:history.go(-1);" class="breadcrumb">个人中心</a>
                   <a href="" class="breadcrumb">提问</a>             
            </div>
			
			<div class="tab_box">
				<div>
					<!-------------------------------------------------------我的提问 start-------------------------------------------------->
					<div class="center">
						<!-- 分页 start -->
						<div class="tab_a" id="tab_b" style="height: 1100px;">
							<div class="center_listButton">
								<ul class="tabOne tabOneys" id="tabOne">
									<li data-target="#myAllQuestion" class="curr"><a>全部</a></li>
									<!-- 
									<li data-target="#myQuestionExamineWait"><a>审核待处理</a></li>
									<li data-target="#myQuestionWaitAnswer"><a>待解答</a></li>
									<li data-target="#myQuestionOverAnswer"><a>已解答</a></li>
									<li data-target="#myQuestionExamineFail"><a>审核未通过</a></li>
									 -->
								</ul>
							</div>
							<div class="tab_con">
								<!-- 全部 start -->
								<div id="myAllQuestion" style="display: block;">
									<div class="quesContent">
										<ul class="question_template" hidden="hidden">
											<li><img src="../image/headport.png" alt="Avatar" style="width: 55px; height: 90%; vertical-align: middle;"/>
												<span>&nbsp;标题：<a><span style="color: blue;">想了解咨询的过程</span></a></span>
											</li>
											<li><span>-</span></li>
											<li><span>2018-07-05</span></li>
											<li><span></span><span></span></li>
											<li><span>浏览：</span><span>0</span></li>
											<li><span>收藏：</span><span>0</span></li>
											<li><span>回答：</span><span>0</span></li>
											<li><span>分类：</span><span>0</span></li>
										</ul>
									</div>
								</div>
								<!-- 全部 end -->

								<!-- 等待处理 start -->
								<div id="myQuestionExamineWait" style="display: none;">
									<div class="quesContent"></div>
								</div>
								<!-- 等待处理 end -->

								<!-- 等待解答 start -->
								<div id="myQuestionWaitAnswer" style="display: none;">
									<div class="quesContent"></div>
								</div>
								<!-- 等待解答 end -->

								<!-- 已解答 start -->
								<div id="myQuestionOverAnswer" style="display: none;">
									<div class="quesContent"></div>
								</div>
								<!-- 已解答 end -->

								<!-- 审核未通过 start -->
								<div id="myQuestionExamineFail" style="display: none;">
									<div class="quesContent"></div>
								</div>
								<!-- 审核未通过 end -->
							</div>
						</div>
						<!-- 分页 end -->
					</div>
				</div>
				<!-------------------------------------------------------我的提问 end-------------------------------------------------->
			</div>
		</div>
		
		
		<!-- footer start -->
		<div id = "footerpage"></div>
		<!-- footer end -->
	</div>
	
	<!-- load js -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../js/zeroModel.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="../js/Materialize/materialize.min.js"></script>
	<script type="text/javascript" src="../js/Materialize/adbeus.js"></script>
	<script type="text/javascript" src="../js/paging.js" charset="utf-8"></script>
	<script type="text/javascript" src="../js/path.js" charset="utf-8"></script>
	
	<!-- load header and footer -->
	<script type="text/javascript">
		$("#headerpage").load("../header.html");
		$("#footerpage").load("../footer.html");
	</script>
	
	<script type="text/javascript">
		$.ajax({
			url:path+'guest/question/author',
			data:{
				authorId:getIdFromURL()
			},
			success:function(data){
				console.log(data);
				for(var i in data.result){
					appendTable(data.result[i]);
				}
			}
		})
		function appendTable(question){
			/*
			<ul class="question_template" hidden="hidden">
				<li><img src="../image/headport.png" alt="Avatar" style="width: 55px; height: 90%; vertical-align: middle;"/>
					<span>&nbsp;标题：<span>想了解咨询的过程</span></span>
				</li>
				<li><span>-</span></li>
				<li><span>2018-07-05</span></li>
				<li><a
					href="/lagsms/questions/ques_1530772738957/details"><span>内容：</span><span><p>this
								is a test</p> </span></a></li>
				<li><span>浏览：</span><span>0</span></li>
				<li><span>收藏：</span><span>0</span></li>
				<li><span>回答：</span><span>0</span></li>
				<li><span>分类：</span><span>0</span></li>
			</ul>
			*/
			var t = $('.question_template:first').clone();
			t.removeAttr('hidden');
			t.find('img').attr('src',path+'guest/avatar/'+getIdFromURL());
			t.find('a').attr('href','../consult/ConsultSub.html?id='+question.id);
			t.find('span:eq(1)').text(question.title);
			var status = '未解决';
			if(question.status == 1){
				status = '已解决';
				t.find('span:eq(2)').css('color','red');
			}
			t.find('span:eq(2)').text(status);
			t.find('span:eq(3)').text(getDate(question.publishDate));
			t.find('span:eq(7)').text(question.click);
			t.find('span:eq(9)').text(question.favourite);
			t.find('span:eq(11)').text(question.totalAnswerNum);
			var type = '普通提问';
			if(question.reward > 0){
				type = '悬赏<span style="color:red;">'+question.reward+'</span>积分';
			}
			t.find('span:eq(13)').html(type);
			$('.question_template:last').after(t);
		}
	</script>
</body>
</html>