<!-- 用户专区——更多专家 -->
<!DOCTYPE html>
<html><head>
	<title>安徽省国家税务局税企互助交流平台</title>
	<meta name="viewport" content="width=device-width">
  	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<link rel="stylesheet" type="text/css" href="../css/query.css">
  	<link rel="stylesheet" href="../css/paging.css">
  	<link rel="icon" href="../image/home/favicon.gif" type="image/x-icon">
  	<link rel="stylesheet" href="../css/zeroModal.css">
<style type="text/css">
	#five {
		border-bottom: 1px solid #fff;
	    padding-bottom: 10px;
	    color: #fff;
	    display: inline-block;
	    width: 90%;
	    height: 65%;
	}
	#fiveplus{
		background:#1B55A9;
	}
</style></head>

<body>
<style type="text/css">

body {
	min-height: 900px;
	background:#eee;
}
.header {
	width: 100%;
	height: 100px;
	display: -webkit-box;
	position: relative;
	min-width: 1200px;
	background:rgba(255,255,255,255);
}

.header .logo {
	width: 614px;
	height: 42px;
	background: url(../image/home/logo.png) no-repeat;
	position: relative;
	background-size: 100% 100%;
	margin: 30px 30px;
}

.header .nav {
	-webkit-box-flex: 1;
	width: 750px;
	margin-right:70px;
}

.header .nav ul {
	display: -webkit-box;
	list-style: none;
}

.header .nav ul li {
	-webkit-box-flex: 1;
	line-height: 100px;
	font-size: 16px;
	text-align: center;
	height: 85px;
	width:85px;
}

.header .nav ul li a {
	text-decoration: none;
	font-size: 19px;
	 color:#2057a6;
}

.header .but {
	width: 185px;
	height: 100px;
	position: relative;
	overflow: hidden;
	box-sizing: content-box;
}

.but_content {
    width:150px;
	height: 100px;
	position: absolute;
	bottom: 0;
}

.but_content div {
	float: left;
	height: 20px;
	line-height: 83px;
	color: #1B55A9;
	cursor: pointer;
	font-size: 15px;
	text-align: right;
}

.but_content div a {
	color: #1B55A9;
	font-size: 15px;
	text-decoration: none;
}

.message {
	width: 14px;
	cursor: pointer;
}

.your_meaasge span {
	color: #1B55A9;
}

.your_meaasge {
    height: 23px;
    position: absolute;
    margin-top: 55px;
    z-index:999;
    margin-left:15px;
    
}
.newss {
	color: #1B55A9;
	text-decoration: none;
	cursor: pointer;
}


/*	导航栏搜索	*/
/*new*/
.s_wrap{
    width: 145px; 
	height:30px;
	border:1px solid #1B55A9;
	line-height:100px;
	margin-top: 33px;
	border-radius:7px;
    margin-left: 10px;
}
.magnifying{
	width: 18px;
    height: 18px;
    float: left;
    margin: 6px 10px;
    cursor: pointer;
}
.ssearch{
	float: right;
    width: 76px;
    height: 30px;
    border: none;
    border-left:1px solid #1B55A9;
    box-sizing: border-box;
    margin:0px 28px 0 0;
    padding-left: 8px;
    color:#1B55A9;
    resize:none;
    outline:none;
    background:none;
}
.person{
	width:35px;
	height:35px;
	margin-top: 22px;
}
@media screen and (max-width: 1440px) {
	.header .logo {
		width: 720px;
		height: 34px;
		background: url(../image/header/520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 19px;
	}
}

@media screen and (max-width: 1366px) {
	.header .logo {
	   width: 720px;
		height: 34px;
		background: url(../image/header/520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 18px;
	}
}

@media screen and (max-width: 1280px) {
	.header .logo {
		width: 640px;
		height: 32px;
		background: url(../image/header/490.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 17px;
	}
}

@media screen and (max-width: 1024px) {
	.header .logo {
		width: 480px;
		height: 24px;
		background: url(../image/header/380.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 40px 35px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 15px;
	}
}
 /* .logo,.nav,.but{
	border:1px solid;
}  */
</style>


		<!-- header start -->
		<div id="headerpage"></div>
		<!-- header end -->
	
	
		<script>
			// 窗体加载完成时轮询
			var t, notifyNum = 0;
			window.onload = function() {
				loadNotifies();
				t = setInterval(loadNotifies, 10000); //每10秒执行一次
			}
			// 窗体关闭之前清除此定时器
			window.onbeforeunload = function() {
				clearInterval(t);
			}
			
			//消息提示
			function loadNotifies() {
				var param = {
					pagingOrNot : "not",
					readOrUnread : "0"
				};
				// 获取所有的通知
				$.get('notifies/count', param, function(data) {
					if(notifyNum == data) {
						return;
					}
					notifyNum = data;
					var numTxt = "";
					if(notifyNum >= 100) {
						numTxt = "99+";
					} else if(notifyNum == 0) {
						numTxt = "";
					}
					$("#news").text(numTxt);
				});
			}
		</script>
	
	<script>
        $(function(){
           $(".user_text").hover(function(){
               var width_a = $(this).width();
               var width_b = $(this).find(".user_id").width();
               var indent_px = width_a - width_b;
               if( width_a <= width_b ){
                   $(this).css("text-indent",indent_px);
               }
           },function(){
               $(this).css("text-indent","0");
           });
        });
    </script>
      <!-- input点击清除value值 -->
    <script type="text/javascript">
		wap_val = [];
		$(".ssearch").each(function(i) {
			wap_val[i] = $(this).val();
			$(this).focusin(function() {
				if ($(this).val() == wap_val[i]) {
					$(this).val("");
				}
			}).focusout(function() {
				if ($.trim($(this).val()) == "") {
					$(this).val(wap_val[i]);
				}
			});
		});
		//  用户名显示
		 $(".user_id").each(function(){
		  var maxwidth=4;
		  if($(this).text().length > maxwidth){
		    $(this).text($(this).text().substring(0,maxwidth));
		    $(this).html($(this).html()+'...');
		  }
		}); 
	</script>


	<!-- 头部标题end -->
	<!-- 中间部分start -->
	<div class="content">
	<!-- path -->
		<div class="path_nav">
			<span class="fl">当前位置：<a href="usersZone" class="nav_style">用户专区</a></span>
			<span class="fl">&gt;</span>
			<span class="fl"><a href="orgOrUserRank?type" class="nav_style">更多</a></span>
		</div>
		<div class="content_main" style="min-height:900px;">
			<!-- 搜索用户 start  -->
			<div class="liuan_center_search">			
				<form action="orgOrUserRankQuery">
					<div class="search" style="display:block;margin-left:40px">
						<div class="liuan_main_search">
							<input placeholder="请输入您所需要的内容" name="userName" style="width:300px;margin-right: 30px;">
							<input name="type" value="1" type="hidden">
							<button class="searchbtn"></button>
						</div>
					</div>
				</form>	
			</div>
			<!-- 搜索用户 end -->
			
			<!-- 陈列用户排名 start-->
			<div class="c_s_header">
				<div class="lists">
					<div id="exSharingContainer">
		    			<div class="exSharingContent">
		    				<ul class="clearfix expert_ul">
		    					<li class="fl uesr_paihang">NO.1</li>
		    					<li class="org_name fl" =""="">
		    						<a href="users/u0001/zone">专家名:管理员</a>
		    					</li>
		    					<li class="jifen fl">积分:89</li>
		    				</ul>
		    				<ul class="clearfix expert_ul">
		    					<li class="fl uesr_paihang">NO.2</li>
		    					<li class="org_name fl" =""="">
		    						<a href="users/user_1513161147650/zone">专家名:admin3</a>
		    					</li>
		    					<li class="jifen fl">积分:4</li></ul><ul class="clearfix expert_ul">
		    					<li class="fl uesr_paihang">NO.3</li>
		    					<li class="org_name fl" =""="">
		    						<a href="users/user_1513161184968/zone">专家名:admin4</a>
		    					</li>
		    					<li class="jifen fl">积分:3</li></ul>
		    				<ul class="clearfix expert_ul">
		    					<li class="fl uesr_paihang">NO.4</li>
		    					<li class="org_name fl" =""="">
		    						<a href="users/user_1513229299915/zone">专家名:admin9</a>
		    					</li>
		    					<li class="jifen fl">积分:</li>
		    				</ul>
		    				<ul class="clearfix expert_ul">
		    					<li class="fl uesr_paihang">NO.5</li>
		    					<li class="org_name fl" =""="">
		    						<a href="users/user_1513590215567/zone">专家名:李志</a>
		    					</li>
		    					<li class="jifen fl">积分:</li>
		    				</ul>
		    				<ul class="clearfix expert_ul">
		    					<li class="fl uesr_paihang">NO.6</li>
		    					<li class="org_name fl" =""="">
		    						<a href="users/user_1513739346529/zone">专家名:李志明</a>
		    					</li>
		    					<li class="jifen fl">积分:</li>
		    				</ul>
		    	
		    				</div>
		    		</div>
				</div>
			</div>
			<!-- 陈列用户排名 -->
			
		</div>
	</div>
				
	<!-- 实现分页 start-->
	<!-- 不满一页：设置pagination的display：none
		  点击数字: 由class=waves-effect变成class=active 
		  首页时:prePage为disabled；尾页时 :nextPage的class为disabled 其他情况时class为waves-effect-->						
	<ul id="myInvitePutReply" class="pagination" style="margin-top: 40px; display:none">
		<li class="waves-effect waves-light btn-small" id="firstPage"><a href="#!" style="font-color: black">first</a></li>
    	<li class="disabled" id="prePage">
    		<a href="#!">
    			<i class="material-icons">chevron_left</i>
    		</a>
    	</li>
    	<li class="active"><a href="#!">1</a></li>
    	<li class="waves-effect" id="onePage"><a href="#!" style="font-color: black">2</a></li>
    	<li class="waves-effect" id="twoPage"><a href="#!" style="font-color: black">3</a></li>
    	<li class="waves-effect" id="threePage"><a href="#!" style="font-color: black">4</a></li>
   		<li class="waves-effect" id="fourPage"><a href="#!" style="font-color: black">5</a></li>
    	<li class="waves-effect" id="nextPage">
    		<a href="#!" style="font-color: black">
    			<i class="material-icons">chevron_right</i>
    		</a>
    	</li>
  		 <li class="waves-effect waves-light btn-small" id="lastPage"><a href="#!" style="font-color: black">last</a></li>
  	</ul>	
  	<!-- 实现分页 end-->
	<!-- 中间end -->

	<!-- footer start -->
	<div id="footerpage"></div>
	<!-- footer end -->	
	
	<!-- load js -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../js/zeroModel.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="../js/Materialize/materialize.min.js"></script>
	<script type="text/javascript" src="../js/Materialize/adbeus.js"></script>
	<script src="../js/paging.js" type="text/javascript" charset="utf-8"></script>
	
	<!-- load header and footer -->
	<script type="text/javascript">
		$("#headerpage").load("../header.html");
		$("#footerpage").load("../footer.html");
	</script>
	
	<script type="text/javascript">
	var page = Math.ceil(7/10);
	var type = '1';
	var userName = '';
	console.log(userName);
	console.log("type="+type);
	 $('#exSharingPage').paging({
         initPageNo: 1, 							// 初始页码
         totalPages: page, 							// 总页数
         totalCount: '合计 7条数据', 			// 条目总数
         slideSpeed: 600, 							// 缓动速度。单位毫秒
         jump: true, 								// 是否支持跳转
         callback: function(page) { 				// 回调函数
        	 $.get("/lagsms/usersRank", {
	            	page:page,
	            	rows:10,
	            	type:type,
	            	userName:userName
	            },function(data){
	            		console.log(data);
	            		var index=1;
	            		var dataHTML = data.map(function(value, index, array){  
	            			index++;
	            			var name = type==1?"专家名:":"机构名:";
	            			return '<ul class="clearfix expert_ul">' +
										'<li class="fl uesr_paihang">NO.'+index+'</li>' +
										'<li class="org_name fl"=""><a href="/lagsms/users/'+value.userId+'/zone">'+name+''+value.userName+'</a></li>' +
										'<li class="jifen fl">积分:'+value.score+'</li>' +
									'</ul>';
	            		});
	            		console.log(dataHTML);
	            		/* $("#latestQuesContainer>.quesContent").remove(); */
	            		$("#exSharingContainer>.exSharingContent").html(dataHTML.join(""));
     			});
         }
     });
	 jQuery(function(){  
		  	$('#nextPage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		  	$('#prePage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('#firstPage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('#lastPage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('.sel-page').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('.selpage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('.jump-button').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('.turnPage').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 	$('.last-page').click(function(){$('html,body').animate({scrollTop: '100px'}, 0);return false;});
		 });
	</script>

</body></html>