<!--用户专区——个人资料 -->
<!DOCTYPE html>
<html>
<head>
    <title>安徽省国家税务局税企互助交流平台</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="icon" href="../image/home/favicon.gif" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/myData/personCenter.css">
    <link rel="stylesheet" href="../css/zeroModal.css">
    <style type="text/css">
    	#five {
			border-bottom: 1px solid #fff;
		    padding-bottom: 10px;
		    color: #fff;
		    display: inline-block;
		    width: 90%;
		    height: 65%;
		}
		#fiveplus{
			background:#1B55A9;
		}
    </style>
</head>

<body>
<div class="liuan_main">

<style type="text/css">

body {
	min-height: 900px;
	background:#eee;
}
.header {
	width: 100%;
	height: 100px;
	display: -webkit-box;
	position: relative;
	min-width: 1200px;
	background:rgba(255,255,255,255);
}

.header .logo {
	width: 614px;
	height: 42px;
	background: url(../image/home/logo.png) no-repeat;
	position: relative;
	background-size: 100% 100%;
	margin: 30px 30px;
}

.header .nav {
	-webkit-box-flex: 1;
	width: 750px;
	margin-right:70px;
}

.header .nav ul {
	display: -webkit-box;
	list-style: none;
}

.header .nav ul li {
	-webkit-box-flex: 1;
	line-height: 100px;
	font-size: 16px;
	text-align: center;
	height: 85px;
	width:85px;
}

.header .nav ul li a {
	text-decoration: none;
	font-size: 19px;
	 color:#2057a6;
}

.header .but {
	width: 185px;
	height: 100px;
	position: relative;
	overflow: hidden;
	box-sizing: content-box;
}

.but_content {
    width:150px;
	height: 100px;
	position: absolute;
	bottom: 0;
}

.but_content div {
	float: left;
	height: 20px;
	line-height: 83px;
	color: #1B55A9;
	cursor: pointer;
	font-size: 15px;
	text-align: right;
}

.but_content div a {
	color: #1B55A9;
	font-size: 15px;
	text-decoration: none;
}

.message {
	width: 14px;
	cursor: pointer;
}

.your_meaasge span {
	color: #1B55A9;
}

.your_meaasge {
    height: 23px;
    position: absolute;
    margin-top: 55px;
    z-index:999;
    margin-left:15px;
    
}
.newss {
	color: #1B55A9;
	text-decoration: none;
	cursor: pointer;
}


/*	导航栏搜索	*/
/*new*/
.s_wrap{
    width: 145px; 
	height:30px;
	border:1px solid #1B55A9;
	line-height:100px;
	margin-top: 33px;
	border-radius:7px;
    margin-left: 10px;
}
.magnifying{
	width: 18px;
    height: 18px;
    float: left;
    margin: 6px 10px;
    cursor: pointer;
}
.ssearch{
	float: right;
    width: 76px;
    height: 30px;
    border: none;
    border-left:1px solid #1B55A9;
    box-sizing: border-box;
    margin:0px 28px 0 0;
    padding-left: 8px;
    color:#1B55A9;
    resize:none;
    outline:none;
    background:none;
}
.person{
	width:35px;
	height:35px;
	margin-top: 22px;
}
@media screen and (max-width: 1440px) {
	.header .logo {
		width: 720px;
		height: 34px;
		background: url(../image/header/520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 19px;
	}
}

@media screen and (max-width: 1366px) {
	.header .logo {
	   width: 720px;
		height: 34px;
		background: url(../image/header/520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 18px;
	}
}

@media screen and (max-width: 1280px) {
	.header .logo {
		width: 640px;
		height: 32px;
		background: url(../image/header/490.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 17px;
	}
}

@media screen and (max-width: 1024px) {
	.header .logo {
		width: 480px;
		height: 24px;
		background: url(../image/header/380.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 40px 35px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 15px;
	}
}
 /* .logo,.nav,.but{
	border:1px solid;
}  */
</style>


		<!-- header start -->
		<div id="headerpage"></div>
		<!-- header end -->
	
	
		<script>
			// 窗体加载完成时轮询
			var t, notifyNum = 0;
			window.onload = function() {
				loadNotifies();
				t = setInterval(loadNotifies, 10000); //每10秒执行一次
			}
			// 窗体关闭之前清除此定时器
			window.onbeforeunload = function() {
				clearInterval(t);
			}
			
			//消息提示
			function loadNotifies() {
				var param = {
					pagingOrNot : "not",
					readOrUnread : "0"
				};
				// 获取所有的通知
				$.get('../notifies/count', param, function(data) {
					if(notifyNum == data) {
						return;
					}
					notifyNum = data;
					var numTxt = "";
					if(notifyNum >= 100) {
						numTxt = "99+";
					} else if(notifyNum == 0) {
						numTxt = "";
					}
					$("#news").text(numTxt);
				});
			}
		</script>
	
	<script>
        $(function(){
           $(".user_text").hover(function(){
               var width_a = $(this).width();
               var width_b = $(this).find(".user_id").width();
               var indent_px = width_a - width_b;
               if( width_a <= width_b ){
                   $(this).css("text-indent",indent_px);
               }
           },function(){
               $(this).css("text-indent","0");
           });
        });
    </script>
      <!-- input点击清除value值 -->
    <script type="text/javascript">
		wap_val = [];
		$(".ssearch").each(function(i) {
			wap_val[i] = $(this).val();
			$(this).focusin(function() {
				if ($(this).val() == wap_val[i]) {
					$(this).val("");
				}
			}).focusout(function() {
				if ($.trim($(this).val()) == "") {
					$(this).val(wap_val[i]);
				}
			});
		});
		//  用户名显示
		 $(".user_id").each(function(){
		  var maxwidth=4;
		  if($(this).text().length > maxwidth){
		    $(this).text($(this).text().substring(0,maxwidth));
		    $(this).html($(this).html()+'...');
		  }
		}); 
	</script>


    <!-- header end -->

    <!-- content start -->
    <div class="liuan_content_main">
        <div class="liuan_content">
         <!-- 个人 start -->
        <div class="center_main">
        <!-- 个人 left -->
            <div class="center_left">
                <div class="center_left_header">
                    <div class="center_left_header_left">
                        <p>个人资料</p>
                        
                        		<a href="../UserEditor/user_edit.html">编辑<img src="../image/personmore.png"></a>
                        
                    </div>
                </div>
                <div class="center_left_content">
                    <div class="center_left_content_left">
                        
						    
						    
						    <a href="../users/edit">
						        <img src="../image/u2815.png" alt="Avatar">
						    </a>
						    
						
                        <span></span>
                    </div>
                    <div class="center_left_content_right">
                        <ul>
                            <li><span>邮箱：</span><span>184415385@qq.com </span></li>
							<li><span>最近访问：</span><span>2018-07-04 10:18:54</span></li>
							
							<li style="height:100px;overflow: auto;text-overflow:ellipsis;">
								<span>专业：</span>
									
											<span> 发票系统故障及操作指导、 </span>			
								
							</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 个人 right -->
            <div class="center_left">
                <div class="center_left_header">
                    <div class="center_left_header_left">
                        <p>个人数据</p>
                    </div>
                </div>
                <div class="center_left_contentone">
                    <div class="center_left_content_right">
                        <div>
                            <span>总积分:</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100</span>
                        </div>
                        <div>
                            <span>提问数量:</span><span style="padding-right:30px">&nbsp;&nbsp;0</span>
						
                        </div>  
                        <div>
                            <span>回答数量:</span><span style="padding-right:30px">&nbsp;&nbsp;0</span>
						
                        </div>  
                    </div>
                </div>
            </div>
        </div>
        <!-- 个人 end -->
        
        <!-- tab切换list start -->
        <div class="content_wrap">
        <!-- 第一个表 start -->
					<div class="tab_a">
						<ul class="tabOneys" id="tabOne">
							<li class="active" style="width:23%;">
								<a>
									我的提问
								</a>
							</li>
							<!-- <span class="tab_a_span"></span> -->
							<li style="width:23%;">
								<a>
									我的回答
								</a>
							</li>
						</ul>
						<div class="more myQuesAndAnswer">
							<span class=""><a href="../question/myQuestions">更多</a></span>
							<span class="mores"><a href="../answer/myAnswers">更多</a></span>
						</div>
						<div class="gary">
							<div class="blue"></div>
						</div>
						<div class="tab_conOne">
							<div style="display: block;height:auto;overflow:hidden;">
								
							</div>
							<div>
								
							</div>
						</div>
					</div>
					<!-- 第一个表 end -->

					<!-- 第二个表 start -->
					<div class="tab_a">
						<ul class="tabOneys" id="tabTwo">
							<li class="active" style="width:31%;">
								<a>
									我发出的邀请
								</a>
							</li>
							<!-- <span class="tab_a_span"></span> -->
							<li style="width:31%;">
								<a>								  
									我收到的邀请
								</a>
							</li>
						</ul>
						<div class="more myInviOutAndPut">
							<span class="">
								<a href="../invitation/myInvitationOut">更多</a>
							</span>
							<span class="mores">
								<a href="../invitation/myInvitationIn">更多</a>
							</span>
						</div>
						<div class="gary">
							<div class="blue"></div>
						</div>
						<div class="tab_conTwo">
							<!-- 我发出的邀请 -->
							<div style="display: block">
								
							</div>
							<!-- 我收到的邀请 -->
							<div>
								
							</div>
						</div>
					</div>
					<!-- 第二个表 end -->
				</div>
					<div class="wrap_three">
					<!-- 第三个表 start -->
					<div class="tab_a">
						<ul class="tabOneys" id="tabThree">
							<li class="active">
								<a>
									我的解读和分享
								</a>
							</li>
							<!-- <span class="tab_a_span"></span> -->
							<li style="width:23%;">
								<a>
									我的收藏
								</a>
							</li>
						</ul>
						<div class="more myShareAndColl">
							<span class="">
								<a href="../post/myShare">更多</a>
							</span>
							<span class="mores">
								<a href="../report/myCollect">更多</a>
							</span>
						</div>
						<div class="gary">
							<div class="blue"></div>
						</div>
						<div class="tab_conThree  tab_confour">
								<div style="display: block">
									
								</div>
							<div>
								
							</div>
						</div>
					</div>
					<!-- 第三个表 end -->
																						
					<!-- 第四个表 start -->
				    <!-- 私信 -->
				    <!-- 只有当前用户登录才可看到自己的私信 -->
				 	
						<div class="tab_a">
							<ul class="tabOneys" id="tabFour">
								<li class="active" style="width:31%;">
									<a>
										我发出的私信				
									</a>
								</li>
								<li style="width:31%;">
									<a>
										我接收的私信
									</a>
								</li>
							</ul>
								
							<div class="more myLettOutAndPut">
								<span class=""><a href="../letter/myLetterOut">更多</a></span>
								<span class="mores"><a href="../letter/myLetterIn">更多</a></span>
							</div>
							<div class="gary">
								<div class="blue"></div>
							</div>
							<div class="tab_conFour tabconfour">
								<div style="display: block; height: 480px; overflow: hidden;">
									
								</div>
								<div style="display: none;">
									
								</div>
							</div>
						</div>
					
					
					<!-- 第四个表 end -->
        </div>
        <!-- tab切换list end -->
        </div>	
	</div>
	<!-- content end -->

	<!-- footer start -->
	<div id="footerpage"></div>
	<!-- footer end -->	

</div>

	<!-- load js -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../js/zeroModel.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="../js/Materialize/materialize.min.js"></script>
	<script type="text/javascript" src="../js/Materialize/adbeus.js"></script>
	
	<!-- load header and footer -->
	<script type="text/javascript">
		$("#headerpage").load("../header.html");
		$("#footerpage").load("../footer.html");
	</script>
	
<script type="text/javascript"> 
				function current(){ 
				var d=new Date(),str=''; 
				str +=d.getFullYear()+'/'; //获取当前年份 
				str +=d.getMonth()+1+'/'; //获取当前月份（0——11） 
				str +=d.getDate()+' '; 
				str +=d.getHours()+':'; 
				str +=d.getMinutes()+':'; 
				str +=d.getSeconds()+''; 
				return str; } 
				setInterval(function(){$("#nowTime").html(current)},1000);
				
				$(function() {
					var $li = $('#tabOne li');
					var $ul = $('.tab_conOne div');
					var $span = $('.myQuesAndAnswer span');
					$li.click(function() {
						var $this = $(this);
						var $t = $this.index();
						$li.removeClass();
						$this.addClass('active')
						 .siblings().removeClass("active");
						$ul.css('display','none')
						$ul.eq($t).css('display', 'block');
						$span.css('display','none');
						$span.eq($t).css('display', 'block');
					});
				});
				$(function() {
					var $li = $('#tabTwo li');
					var $ul = $('.tab_conTwo div');
					var $span = $('.myInviOutAndPut span');
					$li.click(function() {
						var $this = $(this);
						var $t = $this.index();
						$li.removeClass();
						$this.addClass('active')
						 .siblings().removeClass("active");
						$ul.css('display','none')
						$ul.eq($t).css('display', 'block');
						$span.css('display','none');
						$span.eq($t).css('display', 'block');
					});
				});
				$(function() {
					var $li = $('#tabThree li');
					var $ul = $('.tab_conThree div');
					var $span = $('.myShareAndColl span');
					$li.click(function() {
						var $this = $(this);
						var $t = $this.index();
						$li.removeClass();
						$this.addClass('active')
						 .siblings().removeClass("active");
						$ul.css('display','none')
						$ul.eq($t).css('display', 'block');
						$span.css('display','none');
						$span.eq($t).css('display', 'block');
					});
				});
				$(function() {
					var $li = $('#tabFour li');
					var $ul = $('.tabconfour div');
					var $span = $('.myLettOutAndPut span');
					$li.click(function() {
						var $this = $(this);
						var $t = $this.index();
						$li.removeClass();
						$this.addClass('active')
						 .siblings().removeClass("active");
						$ul.css('display','none')
						$ul.eq($t).css('display', 'block');
						$span.css('display','none');
						$span.eq($t).css('display', 'block');
					});
				});
		</script>

</body></html>