<!-- 用户专区——机构认证 -->
<!DOCTYPE html>
<html>
<head>
		<title>安徽省国家税务局税企互助交流平台</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="../css/user/proApply.css">
		<link rel="icon" href="../image/home/favicon.gif" type="image/x-icon">
		<link rel="stylesheet" href="../css/zeroModal.css">
		<script type="text/javascript" src="../ckeditor/ckeditor.js"></script><style>.cke{visibility:hidden;}</style>
		<script type="text/javascript" src=".s/ckeditor/config.js"></script>
		<style>
			html {
				height: 100%;
				overflow-y: auto !important;
			}
			
			body {
				display: flex;
				flex-direction: column;
				-webkit-display: flex;
				height: 100%;
			}
			
			.header {
				flex: 0 0 auto;
			}
			
			.liuan_main {
				flex: 1 0 auto;
			}
			
			.liuan_footers {
				flex: 0 0 auto;
			}
			
			#five {
				border-bottom: 1px solid #fff;
				padding-bottom: 10px;
				color: #fff;
				display: inline-block;
				width: 90%;
				height: 65%;
			}
			
			#fiveplus {
				background: #1B55A9;
			}
		</style>
</head>
<body>
<style type="text/css">

body {
	min-height: 900px;
	background:#eee;
}
.header {
	width: 100%;
	height: 100px;
	display: -webkit-box;
	position: relative;
	min-width: 1200px;
	background:rgba(255,255,255,255);
}

.header .logo {
	width: 614px;
	height: 42px;
	background: url(../image/home/logo.png) no-repeat;
	position: relative;
	background-size: 100% 100%;
	margin: 30px 30px;
}

.header .nav {
	-webkit-box-flex: 1;
	width: 750px;
	margin-right:70px;
}

.header .nav ul {
	display: -webkit-box;
	list-style: none;
}

.header .nav ul li {
	-webkit-box-flex: 1;
	line-height: 100px;
	font-size: 16px;
	text-align: center;
	height: 85px;
	width:85px;
}

.header .nav ul li a {
	text-decoration: none;
	font-size: 19px;
	 color:#2057a6;
}

.header .but {
	width: 185px;
	height: 100px;
	position: relative;
	overflow: hidden;
	box-sizing: content-box;
}

.but_content {
    width:150px;
	height: 100px;
	position: absolute;
	bottom: 0;
}

.but_content div {
	float: left;
	height: 20px;
	line-height: 83px;
	color: #1B55A9;
	cursor: pointer;
	font-size: 15px;
	text-align: right;
}

.but_content div a {
	color: #1B55A9;
	font-size: 15px;
	text-decoration: none;
}

.message {
	width: 14px;
	cursor: pointer;
}

.your_meaasge span {
	color: #1B55A9;
}

.your_meaasge {
    height: 23px;
    position: absolute;
    margin-top: 55px;
    z-index:999;
    margin-left:15px;
    
}
.newss {
	color: #1B55A9;
	text-decoration: none;
	cursor: pointer;
}


/*	导航栏搜索	*/
/*new*/
.s_wrap{
    width: 145px; 
	height:30px;
	border:1px solid #1B55A9;
	line-height:100px;
	margin-top: 33px;
	border-radius:7px;
    margin-left: 10px;
}
.magnifying{
	width: 18px;
    height: 18px;
    float: left;
    margin: 6px 10px;
    cursor: pointer;
}
.ssearch{
	float: right;
    width: 76px;
    height: 30px;
    border: none;
    border-left:1px solid #1B55A9;
    box-sizing: border-box;
    margin:0px 28px 0 0;
    padding-left: 8px;
    color:#1B55A9;
    resize:none;
    outline:none;
    background:none;
}
.person{
	width:35px;
	height:35px;
	margin-top: 22px;
}
@media screen and (max-width: 1440px) {
	.header .logo {
		width: 720px;
		height: 34px;
		background: url(../image/header/520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 19px;
	}
}

@media screen and (max-width: 1366px) {
	.header .logo {
	   width: 720px;
		height: 34px;
		background: url(../image/header/520.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 18px;
	}
}

@media screen and (max-width: 1280px) {
	.header .logo {
		width: 640px;
		height: 32px;
		background: url(../image/header/490.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 35px 30px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 17px;
	}
}

@media screen and (max-width: 1024px) {
	.header .logo {
		width: 480px;
		height: 24px;
		background: url(../image/header/380.png) no-repeat;
		position: relative;
		background-size: 100% 100%;
		margin: 40px 35px;
	}
	.header .nav ul li a {
		text-decoration: none;
		color: #1B55A9;
		font-size: 15px;
	}
}
 /* .logo,.nav,.but{
	border:1px solid;
}  */
</style>


		<!-- header start -->
		<div id="headerpage"></div>
		<!-- header end -->
	
	
		<script>
			// 窗体加载完成时轮询
			var t, notifyNum = 0;
			window.onload = function() {
				loadNotifies();
				t = setInterval(loadNotifies, 10000); //每10秒执行一次
			}
			// 窗体关闭之前清除此定时器
			window.onbeforeunload = function() {
				clearInterval(t);
			}
			
			//消息提示
			function loadNotifies() {
				var param = {
					pagingOrNot : "not",
					readOrUnread : "0"
				};
				// 获取所有的通知
				$.get('/lagsms/notifies/count', param, function(data) {
					if(notifyNum == data) {
						return;
					}
					notifyNum = data;
					var numTxt = "";
					if(notifyNum >= 100) {
						numTxt = "99+";
					} else if(notifyNum == 0) {
						numTxt = "";
					}
					$("#news").text(numTxt);
				});
			}
		</script>
	
	<script>
        $(function(){
           $(".user_text").hover(function(){
               var width_a = $(this).width();
               var width_b = $(this).find(".user_id").width();
               var indent_px = width_a - width_b;
               if( width_a <= width_b ){
                   $(this).css("text-indent",indent_px);
               }
           },function(){
               $(this).css("text-indent","0");
           });
        });
    </script>
      <!-- input点击清除value值 -->
    <script type="text/javascript">
		wap_val = [];
		$(".ssearch").each(function(i) {
			wap_val[i] = $(this).val();
			$(this).focusin(function() {
				if ($(this).val() == wap_val[i]) {
					$(this).val("");
				}
			}).focusout(function() {
				if ($.trim($(this).val()) == "") {
					$(this).val(wap_val[i]);
				}
			});
		});
		//  用户名显示
		 $(".user_id").each(function(){
		  var maxwidth=4;
		  if($(this).text().length > maxwidth){
		    $(this).text($(this).text().substring(0,maxwidth));
		    $(this).html($(this).html()+'...');
		  }
		}); 
	</script>


	<!-- 头部标题end -->
	<div class="liuan_main">
		<div class="path_nav">
			<span class="fl">当前位置：<a href="javascript:history.go(-1);" class="nav_style">用户专区</a></span> <span class="fl">&nbsp;&gt;&nbsp;</span>
			<span class="fl"><a href="" class="nav_style">专家认证</a></span>
		</div>
		<!-- 中间部分start -->
		<div class="org_apply">
			<p class="experts">专家认证</p>
			<div class="gary">
				<div class="blue"></div>
			</div>
			<form id="uploadForm" enctype="multipart/form-data">
				<div class="center">
					<div class="picture_input clearfix">
						<div class="picture fl">图片认证:</div>
						<input id="file" type="file" name="uploadFile" class="fl">
					</div>
					<div class="text_area clearfix">
						<div class="remark fl">备&emsp;&emsp;注:</div>
						<textarea id="remark" rows="10" cols="40" class="fl"></textarea>
						<br>
					</div>
					<div class="submit">
						<button class="btn" onclick="sendApply();" style="width: 100px;">提交</button>
					</div>
				</div>
			</form>
		</div>
		<!-- 中间部分start -->
	</div>
	
	<!-- footer start -->
	<div id="footerpage"></div>
	<!-- footer end -->	
	
	<!-- load js -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../js/zeroModel.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="../js/Materialize/materialize.min.js"></script>
	<script type="text/javascript" src="../js/Materialize/adbeus.js"></script>
	
	<!-- load header and footer -->
	<script type="text/javascript">
		$("#headerpage").load("../header.html");
		$("#footerpage").load("../footer.html");
	</script>
	
	<script type="text/javascript">
		CKEDITOR.replace('editor');
	</script>

<script type="text/javascript">
		function sendApply() {
			var a = document.getElementById("file").value;
			if(a == "") {
				alert("请选择图片");
				return;
			}
			var formData = new FormData($("#uploadForm")[0]);
			console.log(formData);
			$.ajax({
				url: '/lagsms/file/fileUpLoad',
				type: 'POST',
				data: formData,
				async: false,
				cache: false,
				contentType: false,
				processData: false,
				success: function(result) {
					console.log(result);
					if(result != -1) {
						url = "/lagsms/submitExpert"
						var remark = $("#remark").val();
						console.log(remark);
						params = {
							"certificationImg": result,
							"remark": remark
						};
						$.post(url, params, function(result2) {
							alert(result2.mes);
							history.go(-1);
						});
					} else {
						alert("上传图片失败!");
					}
				}
			});
		}
	</script>

</body>
</html>