jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tax
jdbc.username=root
jdbc.password=root
jdbc.initialSize=1
jdbc.maxActive=10
jdbc.maxIdle=8
jdbc.maxWait=3000
jdbc.defaultTransactionIsolation=4